export default {
    //menu
    "Strona główna":"Home",
    "Flota":"Fleet",

    "i": "and",
    "Majorka": "Majorca",
    "Minorka": "Minorca",
    "Baleary": "Balears",
    "Zamknij": "Close",
    "Galeria": "Gallery",
    "Specyfikacja":"Specification",

    //short
    "Jacht Monte Carlo 5 to jednostka przeznaczona do zapewnienia pasażerom jak najbardziej luksusowych warunków.":"Monte Carlo 5 is a luxury yacht designed to provide passengers with the most luxurious conditions.",
    "Jacht charakteryzujący się ponadczasową elegancją typową dla francuskiego wzornictwa.":"Timeless elegance typical for French design. Noticeably inspired by classic Mediterranean styles.",
    "Model 43 z linii Magellano to jednostka, która świetnie sprawdza się w długich rejsach, nawet w trudnych warunkach pogodowych.":"Model 43 from Magellano line is the unit which works well in long voyages, even in difficult weather conditions.",
    "Idealny na rodzinne wakacje, bądź rejs w przyjacielskim gronie. Jacht cechuje między innymi bardzo dobra sterowność.":"Ideal for a family vacation or a cruise in a friendly circle. The yacht is characterized among other things, a very good maneuverability.",
    "Lagoon 420 to katamaran, który zachowuje idealne proporcje pomiędzy komfortem rodzinnych rejsów, a właściwościami nautycznymi.":"Lagoon 420 is a catamaran that maintains ideal proportions between comfort of familycruises and nautical properties.",

    //long
    "Jacht Monte Carlo 5 to luksusowa jednostka przeznaczona do zapewnienia pasażerom jak najbardziej luksusowych warunków. Nowoczesny design i bogate wyposażenie zapewniają komfort na najwyższym poziomie. Doskonale sprawdzi się podczas wakacyjnego rejsu dla rodziny, a także dla grupy przyjaciół lub wyjazdu firmowego.":"Monte Carlo 5 is a luxury yacht designed to provide passengers with the most luxurious conditions. Modern design and extensive facilities provide comfort on the highest level. Perfect for the holiday cruise for the family, for sail with friends or company trip.",
    "Jacht charakteryzujący się ponadczasową elegancją typową dla francuskiego wzornictwa. W tej jednostce wyraźnie widać inspirację klasycznym stylem śródziemnomorskim. Bogato wyposażone wnętrze dostarcza komfortu nawet najbardziej wymagającym Klientom. Napęd Volvo IPS 500 zapewnia tej jednostce zaskakujące osiągi.":"Timeless elegance typical for French design. Noticeably inspired by classic Mediterranean styles. A well equipped interior will ensure comfort for even the most demanding customers. The Volvo IPS 500 drive ensures outstanding performance",
    "Model 43 z linii Magellano to jednostka, która świetnie sprawdza się w długich rejsach, nawet w trudnych warunkach pogodowych. Zaprojektowany został jako cruiser, pływający z dużą prędkością i na długich dystansach. Design nawiązujący do stylu retro kojarzyć się może z trawlerem, ale osiągi i wszechstronność tego pojazdu zaskoczą nawet doświadczonych żeglarzy.":"Model 43 from Magellano line is the unit which works well in long voyages, even in difficult weather conditions. It was designed as a cruiser, sailing at high speed and over long distances. Design refers to the retro style may be associated with the trawler, but the performance and versatility of this vehicle will surprise even experienced sailors",
    "Idealny na rodzinne wakacje, bądź rejs w przyjacielskim gronie. Jacht cechuje między innymi bardzo dobra sterowność. Kabiny i przestrzeń pod pokładem zapewniają wystarczającą ilość miejsca na dziecięce zabawy i odpoczynek dla dorosłych.":"Ideal for a family vacation or a cruise in a friendly circle. The yacht is characterized among other things, a very good maneuverability. Cabins and the space under the deck provides ample space for children's fun and relaxation for adults.",
    "Lagoon 420 to katamaran, który zachowuje idealne proporcje pomiędzy komfortem rodzinnych rejsów, a właściwościami nautycznymi. Oferuje 4 kabiny z podwójnymi kojami oraz dodatkową kabinę skiperską. Każda kabina posiada własną toaletą. W centralnej części Lagoon 420 mieści się obszerny salon z pełnym widokiem na morze i wygodnymi kanapami. Część kuchenna wydzielona z salonu posiada sporo przestrzeni roboczej. Taki układ zapewnia dużą wygodę podczas przyrządzania posiłków oraz komfortowy wypoczynek załogi. Kokpit stanowi zewnętrzny salon, a w nim obszerny stół z wygodnymi siedzeniami umożliwiający rozkoszowanie się widokami podczas rejsu. Idealny na wakacje dla całej rodziny lub na wypad ze znajomymi.":"Lagoon 420 is a catamaran that maintains ideal proportions between comfort of familycruises and nautical properties. It offers 4 cabins with double bunks and an additionalskipper’s cabin. Each cabin has its own toilet. In the central part of Lagoon 420 thereis a roomy lounge with full view into the sea and with comfortable couches. The kitchenpart, separated from the lounge, has plenty of working space. Such arrangement bringsmuch comfort during the preparation of meals and it ensures comfortable rest of acrew. The cockpit is formed by external lounge and in it there is a large table withcomfortable seats enabling feasting your eyes on the views during a cruise. Ideal forholidays for a whole family or for an outing with friends. Contact us in order to get moreinformation about this yacht and its availability on a chosen date.",


    //mallorca
    "Majorka to największa z pięciu wysp archipelagu Balearów położona kilkadziesiąt mil na południe od wybrzeża Hiszpanii. Wyróżnia się piękną rzeźbą i zróżnicowanym krajobrazem. Turystów przyciągają jej długie, piaszczyste plaże, błękitne laguny, palmy oraz ciepłe morze. Pasmo górskie sięgające 1445 m n.p.m., z licznymi krętymi szlakami jest idealne dla kolarzy. Urokliwe miasta zachwycają bogatą architekturą, jak stolica Palma de Mallorca, czy Valldemossa, w której można odkryć historię Fryderyka Chopina. Majorka to także nadmorskie porty z klimatycznymi knajpkami, w których skosztujemy miejscowych przysmaków i owoców morza. Dzięki idealnym warunkom pogodowym i niedużej odległości, zaledwie w kilka godzin popłyniemy łodzią na imprezową Ibizę, zieloną Minorkę czy rajską Formenterę.":"Majorca is the largest of the five Balearic Islands, located several dozen miles south of the Spanish coast. It's distinguished by its attractive terrain anddiverse landscapes. The tourists are attracted to Majorca's long, sandy beaches, blue lagoons and warm sea. A mountain range reaching1,445 m above sea level, with numerous trails, is perfect for cycling. Charming towns, including the island capital Palma de Mallorca andValldemossa, where you can learn about the life of Frédéric Chopin and delight in the local architecture. Majorca also has coastal port towns withatmospheric restaurants, where you can eat seafood and try other local delicacies. The perfect weather conditions and the small distancesmake it possible to reach the party island of Ibiza, the green island of Minorca or the paradise-like Formentera in just a few hours’ boat trip.",
    //mallorca short
    "Majorka to największa z pięciu wysp archipelagu Balearów położona kilkadziesiąt mil na południe od wybrzeża Hiszpanii. Wyróżnia się piękną rzeźbą i zróżnicowanym krajobrazem. Turystów przyciągają jej długie, piaszczyste plaże oraz ciepłe morze.":"Majorca is the largest of the five Balearic Islands, located several dozen miles south of the Spanish coast. It's distinguished by its attractive terrain anddiverse landscapes. The tourists are attracted to Majorca's long, sandy beaches, blue lagoons and warm sea.",
    //palma de mallorca
    "<p class='balears__text'> Jest największym miastem Majorki, kosmopolityczną stolicą Balearów i prężnie działającym, śródziemnomorskim ośrodkiem turystycznym. </p><p class='balears__text'> Katedra La Seu to zdecydowanie najsłynniejsza budowla Palmy. Ta gotycka świątynia z elementami architektury zaprojektowanej przez słynnego Gaudiego stanowi wizytówkę miasta i jest symbolem całej wyspy. </p><p class='balears__text'> Nieopodal katedry znajduje się pałac królewski La Almudaina. Spacer po komnatach i dziedzińcu sprawi, że poczujesz się, jakbyś wędrował po tych zabudowaniach w czasach ich świetności. </p><p class='balears__text'> Doskonałym pomysłem na rodzinne popołudnie jest wizyta w jednym z największych kompleksów akwariowych na świecie. W Palma Aquarium możesz przeżyć niesamowitą przygodę, nurkując z rekinami w najgłębszym zbiorniku w Europie, tzw. Big Blue. </p>":"<p class='balears__text'>Palma is the largest city on Majorca, the cosmopolitan capital of the Balearic Islands anda thriving Mediterranean tourist centre.</p><p class='balears__text'>Palma's cathedral, commonly called La Seu, is by far the most famous building in Palma.This Gothic church with architectural elements designed by the famous Gaudi is thecity's showcase and a symbol of the whole island.</p><p class='balears__text'>Near the cathedral you will find the Royal Palace of La Almudaina. A walk through thechambers and the courtyard will make you feel like you are wandering around thesebuildings in their glory days.</p><p class='balears__text'>Visiting one of the largest aquarium complexes in the world is a great idea for a familyafternoon. At Palma Aquarium, you can experience an amazing adventure, diving withsharks in the deepest tank in Europe, the so-called Big Blue.</p>",
    // port adriano
    "<p class='balears__text'> Odkryj ekskluzywną marinę zaprojektowaną przez Philippe’a Starcka. To jeden z najnowocześniejszych portów basenu śródziemnomorskiego i wyjątkowa baza ekskluzywnych jachtów o powierzchni ponad 10 000 m 2 . Daj się zaskoczyć jej szykownemu designowi i najwyższej jakości obsłudze. </p><p class='balears__text'> To raj dla nawet najbardziej wymagających podniebień - znajdziesz tu 11 restauracji, gdzie serwowane są dania od kuchni śródziemnomorskiej po haute cousine. Marina jest siedzibą wielu modnych butików z najlepszymi międzynarodowymi markami. </p><p class='balears__text'> Nie zabraknie tutaj też atrakcji dla fanów żeglarstwa, windsurfingu, nurkowania, spływów kajakowych i innych sportów wodnych. </p>":"<p class='balears__text'>Discover the luxury marina designed by Philippe Starck. It is one of the most modern harbours in the Mediterranean basin and a unique basefor exclusive yachts, with an area of over 10,000 m2. Let yourself be surprised by its stylish design and the top quality of service.</p><p class='balears__text'>The Marina is a paradise for even the most demanding palates – here you will find 11 restaurants serving dishes ranging from Mediterraneancooking to haute cuisine. The marina is a base for many fashionable boutiques selling the best international brands.</p><p class='balears__text'> There is no lack of attractions for fans of sailing, windsurfing, diving, kayaking and other water sports.</p>",
    // port d'andratx
    "<p class='balears__text'>Jeden z najbardziej ekskluzywnych ośrodków wypoczynkowych słynących ze swojej różnorodności kulturowej. Miejsce przyciągające wielbicieli mody, yachtingu oraz gwiazdy filmowe, których wille piętrzą się na stokach wzgórz. Zobaczysz tu najpiękniejsze zachody słońca i zrelaksujesz się w jednym z malowniczo położonych barów. Idealne miejsce do uprawiania sportów wodnych, wycieczek łodzią lub po prostu długich spacerów. </p>":"<p class='balears__text'> This harbour town is considered to be one of the classiest holiday resorts and it’s famous for its cultural diversity. It attracts a fashionable crowd, lovers of yachtingand movie stars whose villas climb up the hillsides. Here, you will see the mostbeautiful sunsets and will be able to relax in one of the picturesquely located bars. It's a perfect place for water sports, boat trips or just long walks.</p>",
    //port de pollenca
    "<p class='balears__text'> Piękne, średniowieczne miasto, ale też ekskluzywny port, w którym cumują najdroższe jachty świata. Plaże ściągają wielu twórców, którzy przyjeżdżają tutaj w poszukiwaniu inspiracji. Piękne okolice zachęcają do długich wycieczek pieszych. Lazurowa woda idealnie nadaje się do uprawiania sportów wodnych, nurkowania i odkrywania morskiej fauny. Atrakcją Port de Pollença są ruiny XVII-wiecznej fortyfikacji, która dawniej pełniła funkcję obronną przed najazdami piratów. </p>":"<p class='balears__text'> A beautiful, medieval town but also a luxury harbour where the world'smost expensive yachts moor.The beaches attract many artists who come here in search of inspiration.Beautiful surroundings encourage long hikes. The azure water is perfectfor water sports, diving and discovering sea life.The attractions of Port de Pollença include the ruins of 17th-centuryfortifications which used to perform a defensive function against pirateraids.</p>",
    //porto cristo
    "<p class='balears__text'> Legendarny port, w którym obowiązkowym punktem jest zwiedzenie jaskiń Coves dels Hams oraz Coves del Drach. Poznaj fantastyczny świat stalaktytów i stalagmitów oraz największe podziemne jezioro na świecie. Niedaleko miasteczka, po drodze do Cala Millor, znajduje się Auto Safari ZOO, gdzie można odbyć fascynujący przejazd trasą wśród dzikich zwierząt. </p>":"<p class='balears__text'>A legendary port town, with the must-see caves of Coves delsHams and Coves del Drach. Discover the fantastic world ofstalactites and stalagmites and explore the largest undergroundlake in the world. Near the town, on the way to Cala Millor, you willfind the Auto Safari ZOO, where you can take a fascinating driveamong wild animals (also possible with your own car).</p>",
    //cap de formentor
    "<p class='balears__text'> Znajduje się tu Puig Fumat, najwyższy punkt widokowy Majorki mierzący 384 m n.p.m. Prowadzi do niego ponad 13-kilometrowa, pełna zakrętów droga, która podnosi poziom adrenaliny nawet najodważniejszym podróżnikom. </p><p class='balears__text'> Główny punkt widokowy położony jest na skale o wysokości ponad 200 m. W trakcie podroży do niego zobaczysz m.in.:<br>– XVI-wieczną wieżę warowną, skąd w przeszłości wypatrywano pirackie statki. Ze strażnicy można podziwiać panoramę całej okolicy.<br>– Białą, piaszczystą plażę, u stóp której znajduje się kultowy i zarazem luksusowy Hotel Formentor, od lat goszczą w nim wybitni politycy oraz światowej sławy artyści.<br>– Zabytkową latarnię morską o wysokości 56 m, w jej wnętrzu obecnie znajduje się restauracja. </p>":"<p class='balears__text'>Puig Fumat, the highest viewpoint in Majorca at 384 m above sea level, isaccessed by a 13 km road full of switchback bends, which will raise the adrenaline levels even for the bravest travellers. </p><p class='balears__text'>The main viewpoint is located on a rock with a height of more than 200 m. During the journey tothe viewpoint, you will see, among other things:<br>– a 16th-century fortified tower, from where a lookout for pirate ships was kept in the past. From the watchtower you can admire the area’s panorama,<br>– a white, sandy beach and the location of the cult and luxury Hotel Formentor, for years a favourite among notable politicians andworld-famous artists,<br>– a historic 56m-high lighthouse, nowadays a restaurant.</p>",
    //cala de sa calobra
    "<p class='balears__text'> Jedna z najpiękniejszych zatok na Majorce i podobno najlepsza plaża z szaﬁrową wodą otoczona majestatycznymi górami. Raj dla płetwonurków. Do Cala de Sa Calobra prowadzi malownicza i wyjątkowo kręta droga stanowiąca niekiedy wyzwanie dla kierowców.</p><p class='balears__text'> Odwiedzając ten wyjątkowy punkt, nie możesz pominąć wąwozu Torrent de Pareis. Idąc w jego głąb, już po kilkunastu metrach zostaniesz otoczony wysokimi ścianami gór oraz ogłuszającą ciszą. Strefa wąwozu przyciąga turystów możliwością oderwania się od wielkomiejskiego zgiełku.</p>":"<p class='balears__text'>One of the most beautiful bays in Majorca, and reputedly the best beach, with sapphire water surrounded by majestic mountains. It is also a paradise for scubadivers. Cala de Sa Calobra is reached by a picturesque and extremely winding road, which can sometimes really challenge drivers.</p><p class='balears__text'>When visiting this unique place, don't miss the Torrent de Pareis canyon. As you walk deeper into the canyon, after a dozen or so meters you will be surrounded by high rocky walls and a total silence. The canyon area attracts tourists with the opportunity to get away from big city noise.</p>",

    //ibiza
    "Symbol szaleństwa i długich hiszpańskich nocy. Mekka fanów muzyki tanecznej oraz najsłynniejszych DJ-ów z całego świata. Regularnie rezydują tu David Guetta, Tiesto, Armin Van Buuren, Skrillex czy Steve Aoki. Poznaj najpopularniejsze kluby z rankingu Billboard: Amnesia, DC-10, Destino, Es Paradise, Eden, Heart, Space lub Ushuaia. <br><br>W ciągu dnia odkryjesz tu panującą od lat hipisowską atmosferę i poczujesz prawdziwego ducha wolności na słynnym Hippie Market. Wieczorem będziesz podziwiać niezapomniane zachody słońca z jednego z kultowych beach barów – Café del Mar i Nikki Beach. Na północnowschodnim wybrzeżu znajduje się luksusowe SPA z uzdrawiającą gliną zmieszaną z morską wodą. Ta niezwykle relaksująca terapia jest idealnym sposobem na tonizację skóry. <br><br>Fani ekskluzywnych i futurystycznych miejsc powinni odwiedzić Sublimotion. Ta znajdująca się na zachodzie wyspy restauracja z kuchnią molekularną została nagrodzona dwiema gwiazdkami Michelin i swoimi iluminacjami przyciąga turystów z całego świata.":"A symbol of crazy partying and long Spanish nights. A Mecca for dance music fans and the most famous DJs from around the world. Regular residents of Ibiza include David Guetta, Tiesto, Armin Van Buuren, Skrillex and Steve Aoki. Discover the most popular clubs from the Billboard rankings: Amnesia, DC-10, Destino, Es Paradise, Eden, Heart, Space or Ushuaia.During the day you will experience the hippie atmosphere that Ibiza has been famous for many years and feel the true spirit of freedom at the famous HippieMarket. In the evening you will admire unforgettable sunsets from one of the iconic beach bars – Café del Mar and Nikki Beach. On the north-east coast youwill find luxurious spas where therapeutic clay is mixed with sea water. This outstandingly relaxing treatment is a perfect way to tone your skin.Fans of classy, futuristic places should visit Sublimotion. This restaurant, located in the western part of the island, serves molecular cuisine, has beenawarded two Michelin stars and attracts visitors from all over the world with its illuminations.",
    //ibiza short
    "Symbol szaleństwa i długich hiszpańskich nocy. Mekka fanów muzyki tanecznej oraz najsłynniejszych DJ-ów z całego świata. Regularnie rezydują tu David Guetta, Tiesto, Armin Van Buuren, Skrillex czy Steve Aoki. Poznaj najpopularniejsze kluby z rankingu Billboard":"A symbol of crazy partying and long Spanish nights. A Mecca for dance music fans and the most famous DJs from around the world. Regular residents of Ibiza include David Guetta, Tiesto, Armin Van Buuren, Skrillex and Steve Aoki. Discover the most popular clubs from the Billboard rankings.",

    //puerto de ibiza
    "<p class='balears__text'>Wzdłuż portu zlokalizowanych jest wiele restauracji i barów, a bezpośrednio z Puerto de Ibiza można dostać się do najpiękniejszej dzielnicy miasta – Dalt Vila. Stare Miasto zostało wpisane na listę światowego dziedzictwa UNESCO, a majestatyczne zabytki przyciągają wzrok na każdym kroku. To miejsce dla tych, którzy chcą poznać współczesne życie lub odkryć historię dawnych mieszkańców miasta. Punktem obowiązkowym jest Park Naturalny Ses Salines ze względu na bioróżnorodność i bogactwo przyrodnicze Ibizy.</p>":"<p class='balears__text'>There are many restaurants and bars along the harbour front, and from Puerto de Ibizayou can directly reach the most beautiful part of the city – Dalt Vila. Ibiza's Old Town hasbeen inscribed on the UNESCO World Heritage list, and abounds with impressivehistoric monuments. This is a place for those who want to get to know the modern lifeor discover the history of the city's former inhabitants. The Ses Salines Natural Parkshowcasing the biodiversity and richness of Ibiza's nature is also a must-see.</p>",
    //PUERTO DE SANT ANTONI
    "<p class='balears__text'>Jeden z najpopularniejszych portów nie tylko na Ibizie, ale w całej Hiszpanii. W tutejszych restauracjach spróbujesz najbardziej wyszukanych potraw ze świeżych ryb i owoców morza.</p><p class='balears__text'> Nieopodal odkryjesz jaskinię Ses Fontanelles i prehistoryczne rysunki z epoki brązu. Po drodze do jaskini ujrzysz piękny widok na całe wybrzeże Cala Salada i małe wyspy na zachodzie.</p>":"<p class='balears__text'>One of the most popular port towns not only on Ibiza, but in the whole of Spain. Thelocal restaurants will give you the opportunity to try the most sophisticated dishesmade with fresh fish and seafood.</p><p class='balears__text'>Nearby you will discover the Ses Fontanelles cave and prehistoric drawings from theBronze Age. On the way to the cave you will see a beautiful view of the entire CalaSalada coast and small islands in the west.</p>",

    "Kontakt":"Contact",
    "Imię i nazwisko": "First and last name",
    "Numer telefonu":"Phone number",
    "E-mail":"E-mail",
    "Treść":"Content",
    "Zaakceptuj regulamin i politykę prywatności Active Yacht Club.":"Accept Active Yacht Club rules and privacy policy ",
    "Polityka prywatności": "Privacy policy",
    "politykę prywatności": "privacy policy",
    "Zaakceptuj":"Accept",

    //minorka
    "Szmaragdowe zatoki, dzikie plaże, megalityczne budowle i brak tłumów. Oto hiszpańska Minorka – najspokojniejsza wyspa Morza Śródziemnego i jeden z ostatnich rajskich zakątków Europy. <br><br>Wyspa toczy życie kompletnie odmienne od imprezowo-turystycznych kombinatów reszty Balearów. Przez cały sezon przyjeżdża tu tylu turystów, co w wakacyjny tydzień na pobliską Majorkę. Oczywiście nie dlatego, że nie warto, po prostu na Minorce przyroda jest ważniejsza niż masowa turystyka.":"Emerald bays, wild beaches, megalithic structures and no crowds. That is the Spanish Minorca – the quietest island of the Mediterranean and one of the last paradise-like corners in Europe. The island's life is completely different from the party-tourist factories of the other Balearic Islands. The whole-season tourist numbers here are equal to one holiday-week's numbers on nearby Majorca. Of course, not because it's not worth it, it's just that on Minorca, nature is more important than mass tourism.",
    //minorka short
    "Szmaragdowe zatoki, dzikie plaże, megalityczne budowle i brak tłumów. Oto hiszpańska Minorka – najspokojniejsza wyspa Morza Śródziemnego i jeden z ostatnich rajskich zakątków Europy. Wyspa toczy życie kompletnie odmienne od imprezowo-turystycznych kombinatów reszty Balearów.":"Emerald bays, wild beaches, megalithic structures and no crowds. That is the Spanish Minorca – the quietest island of the Mediterranean and one of the last paradise-like corners in Europe.The island's life is completely different from the party-tourist factories of the other Balearic Islands.",

    //port mahon
    "<p class='balears__text'> Prawdopodobnie najciekawszą atrakcją turystyczną Minorki jest Port Mahón, do którego prowadzą majestatyczne schody przy Escales del Carme. Miejscem obowiązkowym podczas zwiedzania jest Plaça Espanya – główny plac na starówce oraz Casa Mir, perełka lokalnego modernizmu i rezydencja rodzin kupieckich. Podczas wizyty w destylarni Xoriguer poznasz tajniki produkcji oraz historię tutejszego klasycznego dżinu. Wokół portu biegnie piękna promenada, na której liczni żonglerzy, akrobaci i performerzy zabawiają turystów swoimi popisami. Wieczorami można obejrzeć pokazy taneczne oraz ogniowe.</p><p class='balears__text'> Odkryjesz tu tradycyjne hiszpańskie dania i spróbujesz regionalnych produktów – słynnego majonezu czy lokalnego sera.</p>":"<p class='balears__text'>Probably the most interesting tourist attraction on Minorca is Port Mahón, reached by themajestic stairs at Escales del Carme. A must-see for sightseers is Plaça Espanya – the mainsquare in the old town and Casa Mir, a gem of local modernism and a merchant familymansion. During a visit to the Xoriguer distillery you will learn the secrets of production and thehistory of the classic local gin.There is a beautiful promenade around the harbour, where many jugglers, acrobats andperformers entertain tourists with their shows. In the evenings you can watch dance and fireshows.</p><p class='balears__text'> Here you will also discover traditional Spanish dishes and try regional products such asthe famous mayonnaise or the local cheese.</p>",
    //ciutadella
    "<p class='balears__text'>To kameralne miasteczko portowe na Minorce zlokalizowane na zachodnim wybrzeżu wyspy. Perła starej architektury hiszpańskiej.</p><p class='balears__text'> Możesz podziwiać tu zabytkowe pałace, muzea oraz kościoły. Jedną z najciekawszych budowli jest gotycka katedra z XIII wieku wzniesiona na miejscu meczetu.</p><p class='balears__text'> Port słynie z obchodzonego z rozmachem Festiwalu Świętojańskiego, Fiestas de Sant Joan, którego głównym punktem są prezentacje koni miejscowej rasy.</p>":"<p class='balears__text'>This is a small port town in Minorca, located on the west coast of the island. A gem of old Spanisharchitecture. Here you can admire historic palaces, museums and churches. One of the most interesting buildings is a 13th century Gothic cathedral erected on the site of a mosque. The portis famous for its lavishly celebrated festival of St. John, Fiestas de Sant Joan, whose highlight is ashowing of horses of the local breed.</p>",

    //cabrera
    "To najmniejsza wyspa archipelagu ulokowana 10 km na południe od Majorki. Z uwagi na ukształtowanie terenu oraz bajeczną roślinność od 1991 roku jest parkiem narodowym, który można zwiedzać przez cały rok. <br><br>Wybierając Cabrerę jako punkt swojej morskiej podroży, warto odwiedzić wzniesiony nad portem XIV-wieczny zamek czy też muzeum zlokalizowane w starej winiarni. W drodze powrotnej polecamy rejs do jaskini Blue Grotto i kąpiel w tym urokliwym miejscu. ":"This is the smallest island in the archipelago, located 10 km south of Majorca.Due to the shape of the terrain and fabulous vegetation, since 1991 it has been designated as a national park which can be visited all year round.<br><br>When choosing Cabrera as a point on your sea trip itinerary, it is worth visiting the 14th-century castle erected above the port or the museum located in an old wine cellar. On the way back we recommend a cruise to the Blue Grottoand a swim in the charming cave.",
    //cabrera short
    "To najmniejsza wyspa archipelagu ulokowana 10 km na południe od Majorki. Z uwagi na ukształtowanie terenu oraz bajeczną roślinność od 1991 roku jest parkiem narodowym, który można zwiedzać przez cały rok.":"This is the smallest island in the archipelago, located 10 km south of Majorca.Due to the shape of the terrain and fabulous vegetation, since 1991 it has beendesignated as a national park which can be visited all year round.",

    //formentera
    "Nazywana często „ostatnim śródziemnomorskim rajem”. Odwiedź ją i przekonaj się, że nie ma w tych słowach ani grama przesady. <br><br>Ogromne plaże z białym, miękkim piaskiem oraz turkusowa woda przypominają krajobrazem Karaiby czy Malediwy. Roślinność jest tu bardziej egzotyczna z powodu braku słodkiej wody. <br><br>Na Formenterę nie docierają przypadkowi turyści. Plaże wyspy są bardzo popularne wśród nudystów i uważa się je za jedne z najlepszych na całym wybrzeżu basenu Morza Śródziemnego. <br><br>Spokój odnajdą tutaj również ci, którzy cenią sobie odpoczynek z dala od tłumów, w otoczeniu niezwykłej przyrody.":"Often called the „last Mediterranean paradise”. Visit it and discover that there is noexaggeration in these words.<br><br>Huge beaches with white, soft sand and turquoise waterresemble the Caribbean or Maldives landscapes. The vegetation here is more exotic dueto the lack of fresh water.<br><br>Random tourists don't get to Formentera. The beaches of the island are very popular withnudists and are rated among the best on the entire Mediterranean coast.<br><br>Those who appreciate a rest away from the crowds, surrounded by extraordinary nature,will find tranquillity here.",

    //formentera short
    "Nazywana często „ostatnim śródziemnomorskim rajem”. Odwiedź ją i przekonaj się, że nie ma w tych słowach ani grama przesady. Ogromne plaże z białym, miękkim piaskiem oraz turkusowa woda przypominają krajobrazem Karaiby czy Malediwy.":"Often called the „last Mediterranean paradise”. Visit it and discover that there is noexaggeration in these words. Huge beaches with white, soft sand and turquoise waterresemble the Caribbean or Maldives landscapes.",
    //other
    "Skontaktuj się z nami, aby uzyskać więcej informacji o tym jachcie i jego dostępności w wybranym terminie.":"Contact us in order to gain more informations about yacht and its availability.",
    "Więcej zdjęć":"More photos",
    "Pokaż specyfikację techniczną":"Show technical specifications",
    "Zobacz inne nasze jachty":"See our other yachts",
    "Zobacz nasze jachty":"See our other yachts",
    "Akceptuję regulamin Active Yacht Club":"I accept Active Yacht Club rules",
    "Akceptuję politykę prywatności Active Yacht Club":"I accept Active Yacht Club privacy policy",
    "Wyślij":"Send",
    "Warszawa":"Warsaw",
    "Hiszpania":"Spain",
    "Biuro Polska":"Office Poland",
    "Biuro Majorka":"Office Majorca",
    "Obiekt polecany w":"Property recommended in",
    "Polub nas na facebooku":"Like on facebook",
    "obserwuj na instagramie.":"follow on instagram.",

    //spec yacht
    "Długość całkowita":"Length total",
    "Długość kadłuba":"Hull length",
    "Szerokość":"Width",
    "Wyporność":"Displacement",
    "Silniki":"Engines",
    "Pojemność zbiornika paliwa":"Fuel tank capacity",
    "Kabiny":"Cabs",
    "Kabina dla załogi":"Crew Cabs",
    "Ilość miejsc do spania":"Number of berths",
    "3 + kabina dla załogi":"3 + cab for crew",
    "Toalety":"Toilets",
    "Maksymalna ilość osób na łodzi z załogą":"The maximum number of people on a boat with crew",
    "Dowiedz się więcej":"Learn more",

    // od tego miejsca nie mam tlumaczen

    "Sporty wodne":"Water sports",
    "Propozycja dla osób poszukujących adrenaliny i prędkości. Możliwość pływania zarówno na wodzie, jak i pod wodą. Sea Bob i Sea Doo są niezwykle dynamiczne, przy czym bardzo bezpieczne. Duża dawka zabawy i wrażeń gwarantowana.":"Our offer for those seeking adrenaline thrills and speed. Ride over water and under water. Sea Bob and Sea Doo are very dynamic and safe at the same time. A big dose of fun and excitement guaranteed.",
    "Propozycja dla osób poszukujących adrenaliny i prędkości":"Our offer for those seeking adrenaline thrills and speed.",
    "Szaleństwo i niezapomniana przygoda na wodzie. Duża prędkość, wiatr we włosach i kadłub przecinający fale to gwarancja wyśmienitej zabawy. Skuter Sea Doo to idealne rozwiązanie do zabawy na wodzie dla całej rodziny. Szybki i komfortowy, zapewni niezapomniane doznania.":"Water fun and unforgettable adventure. High speed, wind in your hair and the craft cutting the waves all guarantee fantastic fun. The Sea Doo jet ski is the perfect entertainment for the whole family. The fast and comfortable craft will give you amazing experiences.",
    "Rewolucyjne urządzenie, którym popływasz zarówno w wodzie jak i pod nią. Pływanie Sebobem jest niezwykle proste i nie wymaga posiadania żadnych uprawnień. Napędzany jest silnikiem elektrycznym, który umożliwia poruszanie się z prędkością 20km/h.":"A revolutionary device which will help you swim over water and under water. Driving a Sea Bob is very simple and doesn't require any certificates. It's powered by an electric engine that allows for speeds up to 20 km/h.",

    "Skutery wodne":"Jet ski",

    "Samochody":"Cars",
    "Z myślą o podróżach w głąb wyspy oferujemy ekskluzywne samochody. Dodatkowo zapewniamy kierowcę, który pokaże najpiękniejsze zakątki wyspy, poleci sprawdzone restauracje i wskaże najciekawsze miejsca. Dbając o komfort naszych Gości, oferujemy transport z oraz na lotnisko. Nie musisz martwić się o prowiant, gdyż na życzenie zrobimy za Ciebie potrzebne zakupy, zgodnie z zamówieniem.":"With island trips in mind, we offer luxury cars. We also provide a driver who will show you the most beautiful corners of the island, recommend tried and tested restaurants and point out the most interesting places. To ensure the comfort of our guests, we offer airport transfers. You don’t have to worry about provisions as we can do your shopping on request and to your specification.",
    "Z myślą o podróżach w głąb wyspy oferujemy ekskluzywne samochody":"With island trips in mind, we offer luxury cars",

    "Moc":"Power",
    "Napęd":"Propulsion",
    "Moment":"Torque",
    "Dzień":"Day",
    "Tydzień":"Week",

    //pages
    "Oferta specjalna":"Special offer",
    "Dostosujemy do Państwa potrzeb program pobytu na jachcie. Zorganizujemy sesję zdjęciową, romantyczną kolację, wycieczki w wymarzone miejsca. Dla Państwa jesteśmy elastyczni i kreatywni.":"We will adjust the stay program on the yacht to your needs. We will organize a photo session, a romantic dinner, trips to the dream locations. We are flexible and creative for you.",

    "Zaręczyny lub weekend miodowy":"ENGAGEMENTS OR A HONEYMOON WEEKEND",
    "Słowo „tak” nabierze tu magicznego znaczenia. Przygotuj się na rejs i poznaj piękno wyspy. Na zakochanych czekają malownicze zatoki, kameralne plaże i niezapomniane zachody słońca.":"The word „yes” will get a magical meaning here. Prepare yourself for a cruise and discover the beauty of the island. Picturesque bays, intimate beaches and memorable sunsets await the lovers.",

    "Weekend panieński lub kawalerski":"A BACHELORETTE OR BACHELOR WEEKEND",
    "Czy dasz się porwać długiej hiszpańskiej nocy? Przyjęcie „niespodzianka” na nowoczesnym jachcie czy impreza na Ibizie? Jedno jest pewne. Długo będziecie wspominać ten szalony czas!":"Will you let yourself be seized by the long Spanish night? A „surprise” party on a state-of-the-art yacht or a party on Ibiza? One thing is for sure. You will remember this crazy time for a long time!",

    "Sesja ślubna na jachcie":"A WEDDING SESSION ON A YACHT",
    "Zatrzymaj w czasie to, co najbardziej wyjątkowe. Śniadanie przy wschodzie słońca, romantyczna kolacja na środku morza i ukryte plaże. Stworzymy dla Ciebie najpiękniejszy album wspomnień.":"Make that which is the most unique stand still in time. A breakfast by the sunrise, a romantic dinner in the middle of the sea and hidden beaches. We will create the most beautiful memory album for you.",

    "Zaręczyny lub weekend miodowy, Weekend panieński lub kawalerski, Sesja ślubna na jachcie":"Engagements or a honeymoon weekend, a bachelorette or bachelor weekend, a wedding session on a yacht",

    "REJS DO ES TRENC":"A CRUISE TO ES TRENC",
    "Zabierz przyjaciół bądź rodzinę na rejs na jedną z najdłuższych piaszczystych plaż Majorki. Podczas podróży będziecie mogli podziwiać przepiękne widoki południowego wybrzeża wyspy przy lampce hiszpańskiej sangrii i opowieściach kapitana.":"Take your friends or family on a cruise to one of the longest sandy beaches of Mallorca. During the trip, you can admire the wonderful views of the southern coast of the island while drinking a glass of Spanish sangria and listening to the tales told by the captain.",

    "Wycieczki":"TRIPS",
    "Palma de Mallorca zwiedzanie stolicy • Katedra La Seu • Palma Aquarium • obiad i kolacja Całodniowe nurkowanie pełne wyposażenie • doświadczeni instruktorzy • snorkeling Valldemossa wycieczka szlakiem Chopina • słynący z najlepszej oliwy port Soller Zachodnie wybrzeze wyspy kręta droga do Sa Calobra • niesamowite widoki • wycieczka do kanionu • kąpiel w malowniczej zatoce":"Palma de Mallorca - sightseeing of the capital city • La Seu Cathedral • Palma Aquarium • dinner and supper, All-day diving with full equipment • experienced instructors • Valldemossa snorkeling, a trip through Chopin's trail • the Soller port famous for the best olive oil, West coast of the island, the winding road to Sa Calobra • amazing views • a trip to the canyon • bathing in the picturesque bay",

    //yachts


    //rules & terms
    "regulamin":"regulation",
    "Podmiot odpowiedzialny za przetwarzanie danych osobowych: Yates d´Or S.L. ,N.I.F.: B57894461 Adres: Avenida de Cala Llonga 2, lokal 1, 07660 Cala d´Or Nr telefonu: +34629549409 Adres e-mail: contact@activeyachtclub.com. W imieniu firmy wykorzystujemy podawane informacje w celu świadczenia żądanej usługi, wystawienia rachunku rozliczeniowego, wypełnienia zobowiązań umownych, spełnienia zobowiązań prawnych oraz do celów wynikających z naszych prawowitych interesów i prawowitych interesów stron trzecich zgodnie z postanowieniami art. 6.1.f) RODO. Dostarczone dane będą przechowywane tak długo,jak długo utrzymywane będą stosunki handlowe lub w okresie czasu niezbędnym do wypełnienia zobowiązań prawnych. Dane nie zostaną przekazane stronom trzecim, z wyjątkiem przypadków, w których zaistnieje prawny obowiązek. Użytkownik ma prawo uzyskać potwierdzenie, czy w Yates d'Or S.L. są przetwarzane jego dane osobowe, w związku z czym ma prawo dostępu do swoich danych osobowych, poprawiania niedokładnych danych, żądania ich usunięcia, gdy dane nie są już potrzebne lub żądania przeniesienia danych zgodnie z postanowieniami artykułu 15 i nast. RODO. Zwracamy się również o pozwolenie na przesyłanie w ramach programu lojalnościowego ofert produktów i usług związanych z zakontraktowanymi.":"The entity responsible for the processing of personal data: Yates d´Or S.L. ,N.I.F.: B57894461. Address: Avenida de Cala Llonga 2, lokal 1, 07660 Cala d´Or Phone number: +34629549409 email address: contact@activeyachtclub.com. On behalf of the company, we use the information acquired to provide the requested service, issue a billing account, fulfill contractual obligations, fulfill legal obligations and for purposes arising from our legitimate interests and legitimate interests of third parties in accordance with the provisions of art. 6.1.f) GDPR. The data provided will be retained for as long as commercial relations are maintained or for the time necessary to fulfill legal obligations. The data will not be transferred to third parties, except in cases where there is a legal obligation. The user has the right to obtain confirmation whether their personal data are processed by Yates d&#39;Or S.L., and they have the right to access their personal data, correct inaccurate data, request their deletion, when the data is no longer needed or requests for data transfer in accordance with the provisions of Article 15 and subsequent of the GDPR. We also request permission to send offers of products and services related to the contracted entities as part of the loyalty program.",
    "Ochrona danych osobowych":"PROTECTION OF PERSONAL DATA",
    "1. Podmiot odpowiedzialny za przetwarzanie danych osobowych: Zgodnie z obowiązującymi przepisami informujemy, że dane osobowe podane przez Użytkownika podczas korzystania ze strony internetowej www.activeyachtclub.com (zwanej dalej “Stroną”) będą przetwarzane przez: Yates d´Or S.L., N.I.F.: B57894461 Adres: Avenida de Cala Llonga 2, lokal 1, 07660 Cala d´Or Użytkownik może skontaktować się z przedstawicielem firmy ds. ochrony danych osobowych za pośrednictwem następującego adresu e-mail: contact@activeyachtclub.com 2. Obowiązek podania danych osobowych: Odwiedzenie Strony nie oznacza, że Użytkownik jest zobowiązany do podania jakichkolwiek informacji o sobie. Jednakże, korzystanie z niektórych usług dostępnych na Stronie zależy od wypełnienia formularzy danych osobowych. Dane wymagane w różnych formularzach występujących na Stronie to dane niezbędne do świadczenia żądanych usług. Odmowa podania danych wskazanych jako niezbędne może oznaczać niemożność odpowiedniego świadczenia takich usług. Analogicznie, dobrowolne podanie danych spowoduje świadczenie usług w optymalny sposób. Ponadto, niektóre funkcjonalności dotyczące Strony zależą od tego, czy Użytkownik zezwala na przetwarzanie swoich danych osobowych. Treść niniejszej Polityki prywatności pomoże dowiedzieć się, jakie informacje zbieramy, co z nimi robimy, jakie są prawa Użytkownika i nasze obowiązki w stosunku do Użytkowników Strony oraz odnośnie przechowywania tych danych poza zasięgiem nieautoryzowanych osób trzecich. Niniejsza Polityka prywatności ma zastosowanie podczas gromadzenia danych osobowych za pomocą dowolnej metody, takiej jak korespondencja pisemna lub elektroniczna, odbiór wizytówek lub przekazywanie danych drogą telefoniczną, a także wysyłanie zapytań za pośrednictwem formularza dostępnego na Stronie, pod warunkiem, że właściciel danych udzielił swojej wyraźnej i jednoznacznej zgody na automatyczne ich przetworzenie. 3. Cel przetwarzania danych osobowych: Utrzymywanie naszych relacji biznesowych wymaga przetwarzania danych związanych z naszymi klientami i dostawcami. Jeśli dane te wiążą się z osobą fizyczną (na przykład, jeśli Użytkownik pracuje na własną rękę i nawiązuje z nami relacje), dane osobowe będą brane pod uwagę. Bez względu na formę prawną kontrahenta będziemy traktować dane w odniesieniu do osób kontaktowych jako dane naszego klienta. Dane podstawowe: Informacje, które zostały nam przekazane podczas nawiązywania relacji biznesowych, o które prosiliśmy naszych klientów lub osobę kontaktową (na przykład imię, adres i inne dane kontaktowe); i Informacje gromadzone lub przetwarzane w związku z nawiązaniem stosunków handlowych (na przykład szczegóły zawieranych umów). Informacje o wypełnieniu zobowiązań umownych naszych klientów w związku z zawartymi umowami. Informacje na temat zgodności z naszymi zobowiązaniami umownymi w odniesieniu do zawartych umów. Informacje, które klient lub osoba kontaktowa przekazała nam w trakcie trwania stosunku handlowego, samodzielnie lub na naszą prośbę; i Dane osobowe przekazane nam w trakcie trwania stosunków handlowych, przez naszego klienta, osobę kontaktową lub osoby trzecie. W zakresie dozwolonym przez prawo, poza wspomnianymi wyżej danymi podstawowymi, możemy uwzględniać również dane osobowe dostarczone przez osoby trzecie. Dane te mogą obejmować informacje dotyczące zdolności kredytowej/handlowej naszych klientów, w przypadku gdy jest to konieczne służą do oceny ryzyka finansowego (na przykład opóźnień w płatnościach). Dane osobowe podane przez Użytkownika w celu świadczenia różnych usług udostępnianych na Stronie będą przetwarzane przez firmę w następujących celach: - Zarządzanie relacjami z klientami: utrzymywanie relacji biznesowych, fakturowanie, wysyłanie reklam drogą pocztową lub elektroniczną (newsletter), obsługa posprzedażowa i programy lojalnościowe. - W przypadku telefonicznej obsługi klienta rozmowy z działem Obsługi Klienta mogą być rejestrowane ze względu na monitorowanie jakości obsługi. - Ponadto informujemy, że niektóre funkcjonalności Strony zależą od używania COOKIES, więc jeśli Użytkownik nie odrzuci możliwości ich użycia, będziemy przetwarzać pewne informacje związane z działaniami Użytkownika na Stronie. Użytkownik może zapoznać się z warunkami korzystania w \"Polityce plików cookies\": Z chwilą zgłoszenia chęci do korzystania z danej usługi lub skorzystania ze wskazanych funkcjonalności, Użytkownik otrzyma bardziej szczegółowe informacje na temat konkretnego przetwarzania danych. 4. Kategorie danych osobowych podlegających przetwarzaniu: Dane niezbędne do utrzymania stosunków handlowych, takie jak dane rozliczeniowe, dane do wysyłania reklam drogą pocztową lub elektroniczną, dane zwizane z obsług posprzedażową i programem lojalnościowym Dane identyfikacyjne: imię i nazwisko(a), NIP, adres pocztowy, nr(y) telefonu(ów), adres e-mail, itd. Dane bankowe: do poleceń zapłaty 5. Przekazywanie danych osobom trzecim: Dane osobowe podane przez Użytkownika nie będą przekazywane osobom trzecim, chyba że jest to niezbędne do świadczenia żądanych usług lub gdy Użytkownik wyraźnie zaakceptował przekazanie danych. W obu przypadkach Użytkownik zostanie należycie poinformowany o tej możliwości przed przekazaniem swoich danych osobowych. Kategorie odbiorców, którym przekazano lub zostaną przekazane dane osobowe: - Administracja skarbowa - Banki i podmioty finansowe - Agencje i firmy świadczące usługi prawne na rzecz spółki - Firmy świadczące usługi informatyczne i utrzymanie Strony internetowej 6. Okres przetwarzania danych osobowych: Dostarczone dane będą przechowywane tak długo, jak długo utrzymywane będą stosunki handlowe lub w okresie czasu niezbędnym do wypełnienia zobowiązań prawnych. W przypadku zarejestrowanych Użytkowników przetwarzanie danych będzie trwało do momentu złożenia wniosku o usunięcie utworzonego konta. W przypadku nagrywania rozmów telefonicznych z powodów jakościowych, maksymalny czas przetwarzania wyniesie sześć miesięcy. 7. Odpowiedzialność Użytkownika: Użytkownik, który przesyła informacje do firmy, gwarantuje i odpowiada w każdym przypadku za dokładność, ważność i autentyczność podanych danych osobowych i zobowiązuje się do ich aktualizacji, zwalniając firmę od wszelkiej odpowiedzialności w tym zakresie. Użytkownik wyraża zgodę na podanie pełnych i poprawnych informacji poprzez e-mail i/lub formularz rejestracyjny. 8. Prawa Użytkownika: Każdy Użytkownik, który podał swoje dane osobowe za pośrednictwem wyżej wymienionych kanałów komunikacji, może w dowolnym momencie skorzystać ze swojego prawa dostępu, sprostowania, usunięcia lub przeniesienia danych, kontaktując się z osobą odpowiedzialną za przetwarzanie danych, której dane są ujawnione w pkt. 1 niniejszej Polityki prywatności. Zgodnie z powyższym Użytkownik może: - odwołać udzielone zgody - uzyskać dostęp do swoich danych osobowych - sprostować niedokładne lub niekompletne dane - zażądać usunięcia danych, gdy nie są już one wykorzystywane do celów, do których zostały zebrane - wnioskować o ograniczenie przetwarzania danych przez firmę, gdy spełniony jest którykolwiek z warunków określonych w przepisach o ochronie danych - wnioskować o przeniesienie swoich danych. - złożyć skargę do Prezesa Urzędu Ochrony Danych Osobowych w momencie gdy zainteresowana strona uzna, że firma naruszyła prawa przysługujące użytkownikowi w obowiązujących przepisach dotyczących ochrony danych. W celu dochodzenia swoich praw, Użytkownik powinien potwierdzić swoją tożsamość za pomocą kserokopii ważnego dokumentu tożsamości lub paszportu, dołączając go do adresu e-mail wysłanego do osoby odpowiedzialnej za przetwarzanie danych osobowych. 9. Osoby nieletnie: Osoby poniżej 16 roku życia nie mogą rejestrować się ani przekazywać swoich danych osobowych, chyba że zostaną wyraźnie upoważnione przez rodziców i/lub opiekunów prawnych. 10. Zmiany w Polityce prywatności. Wszelkie zmiany w Polityce prywatności będą przekazywane za pośrednictwem sekcji “Polityka prywatności” znajdującej się na Stronie i zaczną obowiązywać od momentu ich publikacji. Firma zastrzega sobie prawo do modyfikacji, aktualizacji lub dostosowania niniejszej Polityki prywatności do wszelkich zmian legislacyjnych lub interpretacji właściwych organów w zakresie ochrony danych. 11. Obowiązujące ustawodawstwo i właściwa jurysdykcja: Niniejsza Polityka prywatności jest regulowana przez prawo polskie i prawodawstwo Unii Europejskiej. W przypadku wszelkich kwestii spornych wynikających z istnienia, dostępu lub wykorzystania treści strony internetowej, strony zostaną poddane właściwemu sądowi zgodnemu z aktualnym ustawodawstwem. Działania te zostaną podjęte bez szkody dla praw przysługujących Użytkownikowi lub Konsumentowi.":"1 The entity responsible for the processing of personal data: In accordance with applicable law, we inform you that personal data provided by the User when using the website www.activeyachtclub.com(hereinafter referred to as the 'Site') will be processed by: Yates d'Or S.L., N.I.F.: B57894461. Address: Avenida de Cala Llonga 2, Local 1, 07660 Cala d'Or. The user may contact the company's personal data protection representative via the following e-mail address: contact@activeyachtclub.com 2. The obligation to provide personal data: Visiting the Website does not mean that the User is obliged to provide any information about themselves. However, the use of certain services available on the Website depends on the completion of personal data forms. The data required in the various forms appearing on the Website is the data necessary to provide the services requested. Refusing to provide data indicated as necessary may mean that providing such services properly will not be possible. By analogy, the voluntary provision of data will result in the provision of services in an optimal manner. In addition, certain functionalities related to the Site depend on whether the User allows the processing of their personal data. The content of this Privacy Policy will help to find out what information we collect, what we do with it, what the User's rights and our obligations towards Users of the Website are and regarding the storage of such data outside the reach of unauthorized third parties. This Privacy Policy applies to the collection of personal data by any method, such as written or electronic correspondence, receipt of business cards or transmission of data by phone, as well as sending inquiries via a form available on the Website, provided that the data owner has given his explicit and unambiguous consent to their automatic processing. 3 Purpose for processing of personal data Maintaining our business relationships requires the processing of data related to our customers and suppliers. If this data is related to a natural person (for example, if the User works on their own and establishes relationships with us), their personal data will be taken into account. Regardless of the legal form of the contractor, we will treat the data in relation to contact persons as our client's data. Basic data: Information that has been provided to us when establishing business relationships for which we have asked our clients or contact person (for example, name, address and other contact details); Information collected or processed in connection with the establishment of business relationships (for example, details of contracts concluded). Information on the fulfillment of contractual obligations of our clients in relation to concluded contracts. Information on compliance with our contractual obligations with respect to contracts concluded. Information that the client or contact person has provided to us during the course of the business relationship, alone or at our request; and Personal data provided to us during the course of business relationships, by our client, contact person or third parties. To the extent permitted by law, in addition to the basic data mentioned above, we may also include personal data provided by third parties. This data may include information regarding the creditworthiness of our clients, where necessary to assess financial risks (for example, late payment). Personal data given by the User to provide various services available on The website will be processed by the company for the following purposes: - Client relationship management: maintaining business relationships, invoicing, sending advertisements by post or e-mail (newsletter), after-sales service and loyalty programs. - In the case of telephone customer service, conversations with the Customer Service department may be registered due to the monitoring of service quality. - Furthermore, we would like to inform you that some of the functionalities of the Site depend on the use of COOKIES, so if the User does not reject the possibility of using them, we will process certain information related to the User's activities on the Site. The User may read the terms of use in the 'Cookie Policy': Upon notification of the willingness to use a given service or use of indicated functionalities, the User will receive more detailed information about the specific data processing. 4 Categories of personal data undergoing processing: Data necessary to maintain trade relations, such as billing data, data for sending advertisements by post or e-mail, data related to after-sales service and loyalty program. Identification data: name and surname (a), tax identification number, postal address, telephone number (s) ( s), e-mail address, etc. Bank details: for direct debits 5. Transfer of data to third parties: Personal data provided by the User will not be transferred to third parties, unless it is necessary to provide the services requested or if the User explicitly accepted the transfer of data. In both cases, the User will be duly informed about this possibility before transferring their personal data. Categories of recipients to whom personal data has been or will be transferred: Tax administration - Banks and financial entities - Agencies and companies providing legal services for the company - Companies providing IT services and maintaining the Website 6. Period of personal data processing: The data provided will be retained for as long as commercial relations are maintained or for the time necessary to fulfill legal obligations. In the case of registered Users, the data processing will continue until the application for deleting the created account has been submitted. In the case of recording telephone calls for qualitative reasons, the maximum processing time will be six months. 7 Responsibility of the User: The user who sends information to the company guarantees and is responsible in each case for the accuracy, validity and authenticity of the personal data provided and undertakes to update them, releasing the company from any liability in this respect. The user agrees to provide full and correct information via e-mail and / or registration form. 8 User's rights: Each User who provided his personal data via the above-mentioned communication channels may at any time use his right of access, rectification, deletion or transfer of data by contacting the person responsible for processing the data whose data is disclosed in point 1 of this privacy policy. Accordingly, the User may: - revoke the granted consents - get access to their personal data - correct inaccurate or incomplete data - request deletion of data when they are no longer used for the purpose for which they have been collected - apply for restricting the processing of data by the company when any of the conditions are met defined in the data protection regulations - request for the transfer of their data. - file a complaint to the President of the Office of Personal Data Protection at the moment when the interested party considers that the company violated the rights of the user in the applicable data protection regulations. In order to assert its rights, the User should confirm his / her identity by means of a photocopy of a valid identity document or passport, attaching it to the e-mail address sent to the person responsible for the processing of personal data. 9 Minors: Persons under the age of 16 may not register or transfer their personal data unless they are expressly authorized by their parents and / or legal guardians. 10 Changes to the Privacy Policy. Any changes to the Privacy Policy will be transmitted via the 'Privacy Policy' section on the Website and will take effect from the date of publication. The company reserves the right to modify, update or adapt this Privacy Policy to any legislative changes or interpretations of competent authorities in the field of data protection. 11 Applicable legislation and appropriate jurisdiction: This privacy policy is governed by Polish law and European Union legislation. In the event of any disputes arising from the existence, access or use of the content of the website, the parties will be subjected to the appropriate court in accordance with current legislation. These actions will be taken without prejudice to the rights of the User or the Consumer."

}
