export default {
    //menu
    "Strona główna":"Startseite",
    "Flota":"Flotte",

    "i": "und",
    "Majorka": "Mallorca",
    "Minorka": "Menorca",
    "Baleary": "Balearen",
    "Zamknij": "Schließen",
    "Galeria": "Galerie",
    "Specyfikacja":"Spezifikation",

    //short
    "Jacht Monte Carlo 5 to jednostka przeznaczona do zapewnienia pasażerom jak najbardziej luksusowych warunków.":"Monte Carlo 5 ist eine Luxusyacht, die den Passagieren die luxuriösesten Bedingungen bietet.",
    "Jacht charakteryzujący się ponadczasową elegancją typową dla francuskiego wzornictwa.":"Eine Yacht, die sich durch die für Französisch Design typische zeitlose Eleganz auszeichnet.",
    "Model 43 z linii Magellano to jednostka, która świetnie sprawdza się w długich rejsach, nawet w trudnych warunkach pogodowych.":"Modell 43 von Magellano Linie ist die Einheit, die gut funktioniert auf langen Reisen, auch bei schwierigen Wetterbedingungen.",
    "Idealny na rodzinne wakacje, bądź rejs w przyjacielskim gronie. Jacht cechuje między innymi bardzo dobra sterowność.":"Ideal für einen Familienurlaub oder eine Kreuzfahrt in einem freundlichen Kreis. Die Yacht zeichnet sich unter anderem durch eine sehr gute Manövrierfähigkeit aus.",
    "Lagoon 420 to katamaran, który zachowuje idealne proporcje pomiędzy komfortem rodzinnych rejsów, a właściwościami nautycznymi.":"Lagoon 420 ist ein Katamaran, in dem das Verhältnis zwischen Komfort von Familienseereisen und den nautischen Eigenschaften perfekt ist.",

    //long
    "Jacht Monte Carlo 5 to luksusowa jednostka przeznaczona do zapewnienia pasażerom jak najbardziej luksusowych warunków. Nowoczesny design i bogate wyposażenie zapewniają komfort na najwyższym poziomie. Doskonale sprawdzi się podczas wakacyjnego rejsu dla rodziny, a także dla grupy przyjaciół lub wyjazdu firmowego.":"Monte Carlo 5 ist eine Luxusyacht, die den Passagieren die luxuriösesten Bedingungen bietet. Modernes Design und umfangreiche Ausstattung bieten Komfort auf höchstem Niveau. Perfekt für die Urlaubskreuzfahrt für die Familie, mit Freunden oder Firmenreise.",
    "Jacht charakteryzujący się ponadczasową elegancją typową dla francuskiego wzornictwa. W tej jednostce wyraźnie widać inspirację klasycznym stylem śródziemnomorskim. Bogato wyposażone wnętrze dostarcza komfortu nawet najbardziej wymagającym Klientom. Napęd Volvo IPS 500 zapewnia tej jednostce zaskakujące osiągi.":"Eine Yacht, die sich durch zeitlose Eleganz auszeichnet, die typisch für Französisch Design ist. In dieser Einheit können Sie deutlich die Inspiration des klassischen mediterranen Stils erkennen. Das reich ausgestattete Interieur bietet Komfort für die sogar anspruchsvollsten Kunden. Der Volvo IPS 500-Antrieb bietet diesem Gerät eine überraschende Leistung.",
    "Model 43 z linii Magellano to jednostka, która świetnie sprawdza się w długich rejsach, nawet w trudnych warunkach pogodowych. Zaprojektowany został jako cruiser, pływający z dużą prędkością i na długich dystansach. Design nawiązujący do stylu retro kojarzyć się może z trawlerem, ale osiągi i wszechstronność tego pojazdu zaskoczą nawet doświadczonych żeglarzy.":"Modell 43 von Magellano Linie ist die Einheit, die gut funktioniert auf langen Reisen, auch bei schwierigen Wetterbedingungen. Sie wurde als Kreuzer entworfen und mit hoher Geschwindigkeit und über lange Distanzen. Design bezieht sich auf den Retro-Stil, deshalb kann er mit dem Trawler verbunden sein, aber die Leistung und Vielseitigkeit dieses Fahrzeugs wird auch erfahrene Segler überraschen.",
    "Idealny na rodzinne wakacje, bądź rejs w przyjacielskim gronie. Jacht cechuje między innymi bardzo dobra sterowność. Kabiny i przestrzeń pod pokładem zapewniają wystarczającą ilość miejsca na dziecięce zabawy i odpoczynek dla dorosłych.":"Ideal für einen Familienurlaub oder eine Kreuzfahrt in einem freundlichen Kreis. Die Yacht zeichnet sich unter anderem durch eine sehr gute Manövrierfähigkeit aus. Kabinen und der Platz unter dem Deck bieteen viel Platz für Kinder, Spaß und Entspannung für Erwachsene.",
    "Lagoon 420 to katamaran, który zachowuje idealne proporcje pomiędzy komfortem rodzinnych rejsów, a właściwościami nautycznymi. Oferuje 4 kabiny z podwójnymi kojami oraz dodatkową kabinę skiperską. Każda kabina posiada własną toaletą. W centralnej części Lagoon 420 mieści się obszerny salon z pełnym widokiem na morze i wygodnymi kanapami. Część kuchenna wydzielona z salonu posiada sporo przestrzeni roboczej. Taki układ zapewnia dużą wygodę podczas przyrządzania posiłków oraz komfortowy wypoczynek załogi. Kokpit stanowi zewnętrzny salon, a w nim obszerny stół z wygodnymi siedzeniami umożliwiający rozkoszowanie się widokami podczas rejsu. Idealny na wakacje dla całej rodziny lub na wypad ze znajomymi.":"Lagoon 420 ist ein Katamaran, in dem das Verhältnis zwischen Komfort von Familienseereisen und den nautischen Eigenschaften perfekt ist. Er bietet 4 Kabinen mitDoppelkojen und eine zusätzliche Skipperkabine. Jede Kabine verfügt über ihre eigeneToilette. Im zentralen Teil von Lagoon 420 befindet sich ein großer Wohnraum mit Seeblickund bequemen Sofas. Der Küchenteil wurde im Wohnraum gestaltet und besitzt vielArbeitsfläche. Solche Zusammenstellung sorgt für einen großen Komfort bei der Zubereitungvon Mahlzeiten und eine komfortable Erholung der Besatzung. Das Cockpit bildet einenäußeren Wohnraum, darin steht ein geräumiger Tisch mit bequemen Sitzen, der esermöglicht, während der Seereise die schönen Ansichten zu genießen. Perfekt für dieSommerferien der ganzen Familie oder für eine kurze Reise mit Freunden. Kontaktieren Sieuns, um mehrere Informationen über diese Yacht und ihre Verfügbarkeit zum gewünschtenTermin zu erhalten.",

    //mallorca
    "Majorka to największa z pięciu wysp archipelagu Balearów położona kilkadziesiąt mil na południe od wybrzeża Hiszpanii. Wyróżnia się piękną rzeźbą i zróżnicowanym krajobrazem. Turystów przyciągają jej długie, piaszczyste plaże, błękitne laguny, palmy oraz ciepłe morze. Pasmo górskie sięgające 1445 m n.p.m., z licznymi krętymi szlakami jest idealne dla kolarzy. Urokliwe miasta zachwycają bogatą architekturą, jak stolica Palma de Mallorca, czy Valldemossa, w której można odkryć historię Fryderyka Chopina. Majorka to także nadmorskie porty z klimatycznymi knajpkami, w których skosztujemy miejscowych przysmaków i owoców morza. Dzięki idealnym warunkom pogodowym i niedużej odległości, zaledwie w kilka godzin popłyniemy łodzią na imprezową Ibizę, zieloną Minorkę czy rajską Formenterę.":"Mallorca ist die größte der fünf Inseln des Balearischen Archipels und liegt mehrere Dutzend Meilen südlich von der spanischen Küste. Sie zeichnet sich durch eine wunderschöne Skulptur und eine abwechslungsreiche Landschaft aus. Touristen werden von seinen langen Sandstränden, blauen Lagunen, Palmen und dem warmen Meer angezogen. De Gebirgszug von bis zu 1445 m ü.d.M. mit zahlreichen verwinkelten Wegen ist perfekt für Radfahrer. Bezaubernde Städte begeistern mit einer reichen Architektur, wie die Hauptstadt Palma de Mallorca oder Valldemossa, in der man die Geschichte von Fryderyk Chopin entdecken kann. Auf Mallorca gibt es auch Küstenhäfen mit stimmungsvollen Pubs, in denen man lokale Spezialitäten und Meeresfrüchte kosten kann. Dank der idealen Wetterbedingungen und einer kurzen Entfernung, erreicht man in nur wenigen Stunden mit dem Boot zur Party auf Ibiza, der grünen Menorca oder paradiesischen Formentera.",
    //mallorca short
    "Majorka to największa z pięciu wysp archipelagu Balearów położona kilkadziesiąt mil na południe od wybrzeża Hiszpanii. Wyróżnia się piękną rzeźbą i zróżnicowanym krajobrazem. Turystów przyciągają jej długie, piaszczyste plaże oraz ciepłe morze.":"Mallorca ist die größte der fünf Inseln des Balearischen Archipels und liegt mehrere Dutzend Meilen südlich von der spanischen Küste. Sie zeichnet sich durch eine wunderschöne Skulptur und eine abwechslungsreiche Landschaft aus. Touristen werden von seinen langen Sandstränden.",
    //palma de mallorca
    "<p class='balears__text'> Jest największym miastem Majorki, kosmopolityczną stolicą Balearów i prężnie działającym, śródziemnomorskim ośrodkiem turystycznym. </p><p class='balears__text'> Katedra La Seu to zdecydowanie najsłynniejsza budowla Palmy. Ta gotycka świątynia z elementami architektury zaprojektowanej przez słynnego Gaudiego stanowi wizytówkę miasta i jest symbolem całej wyspy. </p><p class='balears__text'> Nieopodal katedry znajduje się pałac królewski La Almudaina. Spacer po komnatach i dziedzińcu sprawi, że poczujesz się, jakbyś wędrował po tych zabudowaniach w czasach ich świetności. </p><p class='balears__text'> Doskonałym pomysłem na rodzinne popołudnie jest wizyta w jednym z największych kompleksów akwariowych na świecie. W Palma Aquarium możesz przeżyć niesamowitą przygodę, nurkując z rekinami w najgłębszym zbiorniku w Europie, tzw. Big Blue. </p>":"<p class='balears__text'>Es ist die größte Stadt von Mallorca, die kosmopolitische Hauptstadt der Balearen und ein riesiges touristisches Zentrum im Mittelmeerraum. </p><p class='balears__text'>Die Kathedrale La Seu ist ohne Zweifel das berühmteste Gebäude in Palma. Dieser gotische Tempel mit Elementen von Gaudi ist ein Markenzeichen der Stadt und ein Symbol der gesamten Insel.</p><p class='balears__text'>  In der Nähe der Kathedrale befindet sich der Königspalast La Almudaina. Ein Spaziergang durch die Kammern und den Innenhof führt den Menschen zurück in die alten Zeiten. Eine großartige Idee für die ganze Familie ist der Besuch in einem der größten Aquarienkomplexen der Welt. </p><p class='balears__text'> Im Palma Aquarium kann man ein unglaubliches Abenteuer erleben, indem man mit Haien im tiefsten Stausee Europas taucht, den sog. Big Blue.</p>",
    // port adriano
    "<p class='balears__text'> Odkryj ekskluzywną marinę zaprojektowaną przez Philippe’a Starcka. To jeden z najnowocześniejszych portów basenu śródziemnomorskiego i wyjątkowa baza ekskluzywnych jachtów o powierzchni ponad 10 000 m 2 . Daj się zaskoczyć jej szykownemu designowi i najwyższej jakości obsłudze. </p><p class='balears__text'> To raj dla nawet najbardziej wymagających podniebień - znajdziesz tu 11 restauracji, gdzie serwowane są dania od kuchni śródziemnomorskiej po haute cousine. Marina jest siedzibą wielu modnych butików z najlepszymi międzynarodowymi markami. </p><p class='balears__text'> Nie zabraknie tutaj też atrakcji dla fanów żeglarstwa, windsurfingu, nurkowania, spływów kajakowych i innych sportów wodnych. </p>":"<p class='balears__text'>Entdecken Sie den exklusiven Yachthafen, der von Philippe Starck entworfen wurde. Es ist einer der modernsten Häfen im Mittelmeerraum und eine einzigartige Basis von Superyachten mit einer Fläche von über 10.000 m2. Sie werden vom stilvollen Design und dem Service auf höchstem Niveau überrascht sein.</p><p class='balears__text'> Ein Paradies für alle Gaumen - hier finden Sie 11 Restaurants von der mediterranen Küche bis zur Haute Cousine. Der Sitz vieler modischer Boutiquen mit den besten internationalen Marken.</p><p class='balears__text'> Ein idealer Ort für Liebhaber von Segeln, Windsurfen, Tauchen, Kanufahren und vielen anderen Wassersportarten.</p>",
    // port d'andratx
    "<p class='balears__text'>Jeden z najbardziej ekskluzywnych ośrodków wypoczynkowych słynących ze swojej różnorodności kulturowej. Miejsce przyciągające wielbicieli mody, yachtingu oraz gwiazdy filmowe, których wille piętrzą się na stokach wzgórz. Zobaczysz tu najpiękniejsze zachody słońca i zrelaksujesz się w jednym z malowniczo położonych barów. Idealne miejsce do uprawiania sportów wodnych, wycieczek łodzią lub po prostu długich spacerów. </p>":"<p class='balears__text'>Einer der exklusivsten Ferienorte, der für seine kulturelle Vielfalt berühmt ist. Ein Ort, der Mode-, Segelfans und Filmstars anzieht, deren Villen sich an den Hängen der Hügel anhäufen. Man kann sehen hier die schönsten Sonnenuntergänge sehen und sich in einer der malerisch gelegenen Bars entspannen. Ein idealer Ort für Wassersportarten, Bootsausflüge oder einfach nur lange Spaziergänge.</p>",
    //port de pollenca
    "<p class='balears__text'> Piękne, średniowieczne miasto, ale też ekskluzywny port, w którym cumują najdroższe jachty świata. Plaże ściągają wielu twórców, którzy przyjeżdżają tutaj w poszukiwaniu inspiracji. Piękne okolice zachęcają do długich wycieczek pieszych. Lazurowa woda idealnie nadaje się do uprawiania sportów wodnych, nurkowania i odkrywania morskiej fauny. Atrakcją Port de Pollença są ruiny XVII-wiecznej fortyfikacji, która dawniej pełniła funkcję obronną przed najazdami piratów. </p>":"<p class='balears__text'>Eine wunderschöne mittelalterliche Stadt, aber auch ein exklusiver Hafen, in dem die teuersten Yachten der Welt anliegen. Die Strände ziehen viele Schöpfer an, die hierher auf der Suche nach Inspiration kommen. Die schöne Umgebung lädt zu langen Wanderungen ein. Das azurblaue Wasser ist perfekt für Wassersportarten, Tauchen und zur Entdeckung der Meeresfauna. Die Attraktion von Port de Pollença sind die Ruinen einer Festung aus dem 17. Jahrhundert, die früher eine Verteidigungsfunktion gegen Pirateninvasionen erfüllte.</p>",
    //porto cristo
    "<p class='balears__text'> Legendarny port, w którym obowiązkowym punktem jest zwiedzenie jaskiń Coves dels Hams oraz Coves del Drach. Poznaj fantastyczny świat stalaktytów i stalagmitów oraz największe podziemne jezioro na świecie. Niedaleko miasteczka, po drodze do Cala Millor, znajduje się Auto Safari ZOO, gdzie można odbyć fascynujący przejazd trasą wśród dzikich zwierząt. </p>":"<p class='balears__text'>Ein legendärer Hafen, in dem die Besichtigung der Höhlen Coves dels Hams und Coves del Drach ein Muss ist. Entdecken Sie die fantastische Welt der Stalaktiten und Stalagmiten und den größten unterirdischen See der Welt. In der Nähe der Stadt, auf dem Weg nach Cala Millor, befindet sich der Auto Safari ZOO, wo man eine faszinierende Reise unter den Wildtieren unternehmen kann.</p>",
    //cap de formentor
    "<p class='balears__text'> Znajduje się tu Puig Fumat, najwyższy punkt widokowy Majorki mierzący 384 m n.p.m. Prowadzi do niego ponad 13-kilometrowa, pełna zakrętów droga, która podnosi poziom adrenaliny nawet najodważniejszym podróżnikom. </p><p class='balears__text'> Główny punkt widokowy położony jest na skale o wysokości ponad 200 m. W trakcie podroży do niego zobaczysz m.in.:<br>– XVI-wieczną wieżę warowną, skąd w przeszłości wypatrywano pirackie statki. Ze strażnicy można podziwiać panoramę całej okolicy.<br>– Białą, piaszczystą plażę, u stóp której znajduje się kultowy i zarazem luksusowy Hotel Formentor, od lat goszczą w nim wybitni politycy oraz światowej sławy artyści.<br>– Zabytkową latarnię morską o wysokości 56 m, w jej wnętrzu obecnie znajduje się restauracja. </p>":"<p class='balears__text'>Es gibt hier den Puig Fumat, den höchsten Aussichtspunkt Mallorcas, 384 m über dem Meeresspiegel. Es ist eine 13 km lange, kurvenreiche Straße, die das Adrenalinniveau selbst für die mutigsten Reisenden erhöht.</p><p class='balears__text'>Der Hauptaussichtspunkt befindet sich auf einem mehr als 200 m hohen Felsen. Während der Reise zu ihm wirst du unter anderem sehen:</p><p class='balears__text'>– einen Wehrturm aus dem 16. Jahrhundert, von dem aus in der Vergangenheit Piratenschiffe gesucht wurden. Vom Wachturm aus kann man das Panorama der gesamten Gegendbewundern.<br>– den weißen Sandstrand, zu dessen Füßen sich das kultige und luxuriöse Hotel Formentor befindet, das seit Jahren herausragende Politiker und weltberühmte Künstler beherbergt.<br>– historischen Leuchtturm mit einer Höhe von 56 m, in dessen Inneren sich heute ein Restaurant befindet.</p>",
    //cala de sa calobra
    "<p class='balears__text'> Jedna z najpiękniejszych zatok na Majorce i podobno najlepsza plaża z szaﬁrową wodą otoczona majestatycznymi górami. Raj dla płetwonurków. Do Cala de Sa Calobra prowadzi malownicza i wyjątkowo kręta droga stanowiąca niekiedy wyzwanie dla kierowców.</p><p class='balears__text'> Odwiedzając ten wyjątkowy punkt, nie możesz pominąć wąwozu Torrent de Pareis. Idąc w jego głąb, już po kilkunastu metrach zostaniesz otoczony wysokimi ścianami gór oraz ogłuszającą ciszą. Strefa wąwozu przyciąga turystów możliwością oderwania się od wielkomiejskiego zgiełku.</p>":"<p class='balears__text'>Eine der schönsten Buchten Mallorcas und angeblich der beste Strand mit Grauwasser, umgeben von majestätischen Bergen. Ein Paradies für Taucher. Cala de Sa Calobra ist über eine malerische und äußerst kurvenreiche Straße zu erreichen, was manchmal eine Herausforderung für die Fahrer darstellt.</p><p class='balears__text'> Wenn Sie diesen besonderen Punkt besuchen, dürfen Sie die Schlucht des Torrent de Pareis nicht verpassen. Wenn Sie tief hineingehen, werden Sie nach etwa einem Dutzend Metern von hohen Bergmauern und ohrenbetäubender Stille umgeben sein. Die Schluchtzone lockt Touristen mit der Möglichkeit, sich vom Trubel der Stadt zu lösen.</p>",



    //ibiza
    "Symbol szaleństwa i długich hiszpańskich nocy. Mekka fanów muzyki tanecznej oraz najsłynniejszych DJ-ów z całego świata. Regularnie rezydują tu David Guetta, Tiesto, Armin Van Buuren, Skrillex czy Steve Aoki. Poznaj najpopularniejsze kluby z rankingu Billboard: Amnesia, DC-10, Destino, Es Paradise, Eden, Heart, Space lub Ushuaia. <br><br>W ciągu dnia odkryjesz tu panującą od lat hipisowską atmosferę i poczujesz prawdziwego ducha wolności na słynnym Hippie Market. Wieczorem będziesz podziwiać niezapomniane zachody słońca z jednego z kultowych beach barów – Café del Mar i Nikki Beach. Na północnowschodnim wybrzeżu znajduje się luksusowe SPA z uzdrawiającą gliną zmieszaną z morską wodą. Ta niezwykle relaksująca terapia jest idealnym sposobem na tonizację skóry. <br><br>Fani ekskluzywnych i futurystycznych miejsc powinni odwiedzić Sublimotion. Ta znajdująca się na zachodzie wyspy restauracja z kuchnią molekularną została nagrodzona dwiema gwiazdkami Michelin i swoimi iluminacjami przyciąga turystów z całego świata.":"Ein Symbol für Wahnsinn und lange spanische Nächte. Ein Mekka von Dance-Musik-Fans und der berühmtesten DJ´s aus der ganzen Welt. Hier halten sich regelmäßig David Guetta, Tiesto, Armin Van Buuren, Skrillex und Steve Aoki auf. Kennen Sie die beliebtesten Clubs aus dem Billboard-Ranking kennen: Amnesia, DC-10, Destino, Es Paradise, Eden, Heart, Space oder Ushuaia.<br><br> Tagsüber werden Sie hier die seit Jahren vorherrschende Hippie-Atmosphäre entdecken und auf dem berühmten Hippie Market den wahren Geist der Freiheit spüren. Am Abend können Sie unvergessliche Sonnenuntergänge in einer der berühmten Strandbars genießen - Café del Mar und Nikki Beach. An der Nordostküste befindet sich ein luxuriöser Spa mit heilendem Ton, der mit Meerwasser gemischt wird. <br><br>Diese äußerst entspannende Therapie ist ein perfektes Mittel für Tonisierung der Haut. Fans der exklusiven und futuristischen Orte sollten Sublimotion besuchen. Dieses Restaurant mit molekularer Küche im Westen der Insel wurde mit zwei Michelin-Sternen ausgezeichnet und zieht mit seiner Beleuchtung Touristen aus der ganzen Welt an.",
    //ibiza short
    "Symbol szaleństwa i długich hiszpańskich nocy. Mekka fanów muzyki tanecznej oraz najsłynniejszych DJ-ów z całego świata. Regularnie rezydują tu David Guetta, Tiesto, Armin Van Buuren, Skrillex czy Steve Aoki. Poznaj najpopularniejsze kluby z rankingu Billboard":"Ein Symbol für Wahnsinn und lange spanische Nächte. Ein Mekka von Dance-Musik-Fans und der berühmtesten DJ´s aus der ganzen Welt. Hier halten sich regelmäßig David Guetta, Tiesto, Armin Van Buuren, Skrillex und Steve Aoki auf. Kennen Sie die beliebtesten Clubs aus dem Billboard-Ranking kennen.",
    //puerto de ibiza
    "<p class='balears__text'>Wzdłuż portu zlokalizowanych jest wiele restauracji i barów, a bezpośrednio z Puerto de Ibiza można dostać się do najpiękniejszej dzielnicy miasta – Dalt Vila. Stare Miasto zostało wpisane na listę światowego dziedzictwa UNESCO, a majestatyczne zabytki przyciągają wzrok na każdym kroku. To miejsce dla tych, którzy chcą poznać współczesne życie lub odkryć historię dawnych mieszkańców miasta. Punktem obowiązkowym jest Park Naturalny Ses Salines ze względu na bioróżnorodność i bogactwo przyrodnicze Ibizy.</p>":"<p class='balears__text'>Entlang des Hafens gibt es viele Restaurants und Bars, und direkt von Puerto de Ibiza kann man zu dem schönsten Viertel der Stadt gelangen - Dalt Vila. Die Altstadt wurde in die UNESCO-Liste des Weltkulturerbes aufgenommen und die geheimnisvollen Denkmäler ziehen auf Schritt und Tritt an. Dies ist ein Ort für diejenigen, die das gegenwärtige Leben kennenlernen oder die Geschichte der ehemaligen Einwohner der Stadt entdecken möchten. Der obligatorische Punkt ist der Naturpark Ses Salines, aufgrund der Artenvielfalt und des Reichtums der Natur von Ibiza.</p>",
    //PUERTO DE SANT ANTONI
    "<p class='balears__text'>Jeden z najpopularniejszych portów nie tylko na Ibizie, ale w całej Hiszpanii. W tutejszych restauracjach spróbujesz najbardziej wyszukanych potraw ze świeżych ryb i owoców morza.</p><p class='balears__text'> Nieopodal odkryjesz jaskinię Ses Fontanelles i prehistoryczne rysunki z epoki brązu. Po drodze do jaskini ujrzysz piękny widok na całe wybrzeże Cala Salada i małe wyspy na zachodzie.</p>":"<p class='balears__text'>Einer der beliebtesten Häfen nicht nur auf Ibiza, sondern in ganz Spanien. In den lokalen Restaurants kann man die raffinierten Gerichte aus frischestem Fisch und Meeresfrüchten kosten. </p><p class='balears__text'>In der Nähe kann man die Höhle Ses Fontanelles und prähistorische Zeichnungen aus der Bronzezeit entdecken. Auf dem Weg zur Höhle sieht man eine wunderschöne Aussicht auf die gesamte Küste von Cala Salada und die kleinen Inseln im Westen.</p>",

    "Kontakt":"Kontakt",
    "Imię i nazwisko": "Vor- und Nachname",
    "Numer telefonu":"Telefonnummer",
    "E-mail":"E-mail",
    "Treść":"Inhalt",
    "Zaakceptuj regulamin i politykę prywatności Active Yacht Club.":"Akzeptieren Sie die Ordnung und Datenschutzerklärung von Active Yacht Club.",
    "Polityka prywatności": "Datenschutzerklärung",
    "politykę prywatności": "datenschutzerklärung",
    "Zaakceptuj":"Akzeptieren",


    //minorka
    "Szmaragdowe zatoki, dzikie plaże, megalityczne budowle i brak tłumów. Oto hiszpańska Minorka – najspokojniejsza wyspa Morza Śródziemnego i jeden z ostatnich rajskich zakątków Europy. <br><br>Wyspa toczy życie kompletnie odmienne od imprezowo-turystycznych kombinatów reszty Balearów. Przez cały sezon przyjeżdża tu tylu turystów, co w wakacyjny tydzień na pobliską Majorkę. Oczywiście nie dlatego, że nie warto, po prostu na Minorce przyroda jest ważniejsza niż masowa turystyka.":"Smaragdgrüne Buchten, wilde Strände, megalithische Gebäude und keine Menschenmassen. Das ist das spanische Menorca - die ruhigste Insel des Mittelmeers und einer der letzten Paradiesorte in Europa.<br><br> Auf der Insel läuft das Leben ganz anders als auf den Party- und Touristeninseln der übrigen Balearen. Während der gesamten Saison kommen hier so viele Touristen, die sich in einer Ferienwoche auf Mallorca aufhalten. Natürlich, nicht weil es sich nicht lohnt, nur auf Menorca ist die Natur wichtiger als der Massentourismus.",
    //minorka short
    "Szmaragdowe zatoki, dzikie plaże, megalityczne budowle i brak tłumów. Oto hiszpańska Minorka – najspokojniejsza wyspa Morza Śródziemnego i jeden z ostatnich rajskich zakątków Europy. Wyspa toczy życie kompletnie odmienne od imprezowo-turystycznych kombinatów reszty Balearów.":"Smaragdgrüne Buchten, wilde Strände, megalithische Gebäude und keine Menschenmassen. Das ist das spanische Menorca - die ruhigste Insel des Mittelmeers und einer der letzten Paradiesorte in Europa. Auf der Insel läuft das Leben ganz anders als auf den Party- und Touristeninseln der übrigen Balearen.",
    //port mahon
    "<p class='balears__text'> Prawdopodobnie najciekawszą atrakcją turystyczną Minorki jest Port Mahón, do którego prowadzą majestatyczne schody przy Escales del Carme. Miejscem obowiązkowym podczas zwiedzania jest Plaça Espanya – główny plac na starówce oraz Casa Mir, perełka lokalnego modernizmu i rezydencja rodzin kupieckich. Podczas wizyty w destylarni Xoriguer poznasz tajniki produkcji oraz historię tutejszego klasycznego dżinu. Wokół portu biegnie piękna promenada, na której liczni żonglerzy, akrobaci i performerzy zabawiają turystów swoimi popisami. Wieczorami można obejrzeć pokazy taneczne oraz ogniowe.</p><p class='balears__text'> Odkryjesz tu tradycyjne hiszpańskie dania i spróbujesz regionalnych produktów – słynnego majonezu czy lokalnego sera.</p>":"<p class='balears__text'>Die wohl interessanteste Touristenattraktion Menorcas ist der Hafen Port Mahón, zu dem eine majestätische Treppe an Escales del Carme führt. Der obligatorische Ort ist Plaça Espanya - der Hauptplatz in der Altstadt und Casa Mir, die Perle der örtlichen Modernisme und der Wohnsitz von Kaufmannsfamilien. Während des Besuchs in der Brennerei Xoriguer kann man die Geheimnisse der Produktion und die Geschichte des lokalen klassischen Gins kennenlernen. Rund um den Hafen läuft eine schöne Promenade, auf der viele Jongleure, Akrobaten und Performance-Künstler die Touristen mit ihren Auftritten unterhalten. Abends kann man Tanz- und Feuershows sehen.</p><p class='balears__text'>Man kann die traditionellen spanischen Gerichte entdecken und regionale Produkte probieren - die berühmte Mayonnaise oder den lokalen Käse.</p>",
    //ciutadella
    "<p class='balears__text'>To kameralne miasteczko portowe na Minorce zlokalizowane na zachodnim wybrzeżu wyspy. Perła starej architektury hiszpańskiej.</p><p class='balears__text'> Możesz podziwiać tu zabytkowe pałace, muzea oraz kościoły. Jedną z najciekawszych budowli jest gotycka katedra z XIII wieku wzniesiona na miejscu meczetu.</p><p class='balears__text'> Port słynie z obchodzonego z rozmachem Festiwalu Świętojańskiego, Fiestas de Sant Joan, którego głównym punktem są prezentacje koni miejscowej rasy.</p>":"<p class='balears__text'>Dies ist eine kleine Hafenstadt auf Menorca an der Westküste der Insel. Eine Perle alter spanischer Architektur. Hier kann man die historischen Paläste, Museen und Kirchen bewundern.</p><p class='balears__text'> Eines der interessantesten Gebäude ist eine gotische Kathedrale aus dem 13. Jahrhundert, die an der Stelle einer Moschee errichtet wurde.</p><p class='balears__text'> Der Hafen ist für das mit Schwung gefeierten Festival Fiestas de Sant Joan berühmt, dessen Hauptziel die Präsentation von Pferden der einheimischen Rasse ist.</p>",

    //cabrera
    "To najmniejsza wyspa archipelagu ulokowana 10 km na południe od Majorki. Z uwagi na ukształtowanie terenu oraz bajeczną roślinność od 1991 roku jest parkiem narodowym, który można zwiedzać przez cały rok. <br><br>Wybierając Cabrerę jako punkt swojej morskiej podroży, warto odwiedzić wzniesiony nad portem XIV-wieczny zamek czy też muzeum zlokalizowane w starej winiarni. W drodze powrotnej polecamy rejs do jaskini Blue Grotto i kąpiel w tym urokliwym miejscu. ":"Dies ist die kleinste Insel des Archipels, die sich 10 km südlich von Mallorca befindet. Aufgrund seines Geländes und der fabelhaften Vegetation ist sie seit 1991 ein Nationalpark, der das ganze Jahrüber besucht werden kann. <br><br>Wenn Sie Cabrera als Ausgangspunkt Ihrer Seereise wählen, lohnt sich ein Besuch der Burg aus dem 14. Jahrhundert, die über dem Hafen errichtet wurde, oder des Museums in einem alten Weinkeller. Auf dem Rückweg empfehlen wir eine Bootsfahrt zur Blue Grotto Höhle und das Baden in diesem charmanten Ort.",
    //cabrera short
    "To najmniejsza wyspa archipelagu ulokowana 10 km na południe od Majorki. Z uwagi na ukształtowanie terenu oraz bajeczną roślinność od 1991 roku jest parkiem narodowym, który można zwiedzać przez cały rok.":"Dies ist die kleinste Insel des Archipels, die sich 10 km südlich vonMallorca befindet. Aufgrund seines Geländes und der fabelhaften Vegetation ist sie seit 1991 ein Nationalpark, der das ganze Jahrüber besucht werden kann.",


    //formentera
    "Nazywana często „ostatnim śródziemnomorskim rajem”. Odwiedź ją i przekonaj się, że nie ma w tych słowach ani grama przesady. <br><br>Ogromne plaże z białym, miękkim piaskiem oraz turkusowa woda przypominają krajobrazem Karaiby czy Malediwy. Roślinność jest tu bardziej egzotyczna z powodu braku słodkiej wody. <br><br>Na Formenterę nie docierają przypadkowi turyści. Plaże wyspy są bardzo popularne wśród nudystów i uważa się je za jedne z najlepszych na całym wybrzeżu basenu Morza Śródziemnego. <br><br>Spokój odnajdą tutaj również ci, którzy cenią sobie odpoczynek z dala od tłumów, w otoczeniu niezwykłej przyrody.":"Es wird oft als „das letzte mediterrane Paradies” bezeichnet.Besuchen Sie sie und sehen Sie, dass es keine Übertreibung indiesen Worten gibt.<br><br>Riesige Strände mit weißem, weichem Sand und türkisfarbenemWasser erinnern an die Landschaft der Karibik oder der Malediven. Die Vegetation ist hier exotischer, da es an frischem Wassermangelt.<br><br>Formentera wird nicht von zufälligen Touristen erreicht. Die Strändeder Insel sind bei Nudisten sehr beliebt und gelten als einige derbesten an der gesamten Mittelmeerküste.<br><br>Wer Erholung abseits der Massen, umgeben von einerungewöhnlichen Natur, zu schätzen weiß, findet hier auch Ruhe.",

    //formentera short
    "Nazywana często „ostatnim śródziemnomorskim rajem”. Odwiedź ją i przekonaj się, że nie ma w tych słowach ani grama przesady. Ogromne plaże z białym, miękkim piaskiem oraz turkusowa woda przypominają krajobrazem Karaiby czy Malediwy.":"Es wird oft als „das letzte mediterrane Paradies” bezeichnet.Besuchen Sie sie und sehen Sie, dass es keine Übertreibung indiesen Worten gibt. Riesige Strände mit weißem, weichem Sand und türkisfarbenemWasser erinnern an die Landschaft der Karibik oder der Malediven.",



    //other
    "Skontaktuj się z nami, aby uzyskać więcej informacji o tym jachcie i jego dostępności w wybranym terminie.":"Kontaktieren Sie uns, um weitere Informationen über diese Yacht und deren Verfügbarkeit zum gewünschten Datum zu erhalten.",
    "Więcej zdjęć":"Weitere Fotos",
    "Pokaż specyfikację techniczną":"Technische Spezifikationen anzeigen",
    "Zobacz inne nasze jachty":"Sehen Sie sich unsere anderen Yachten an",
    "Zobacz nasze jachty":"Sehen Sie sich unsere Yachten an",
    "Akceptuję regulamin Active Yacht Club":"Ich akzeptiere die Ordnung von Active Yacht Club",
    "Akceptuję politykę prywatności Active Yacht Club":"Ich akzeptiere die Datenschutzerklärung",
    "Wyślij":"Senden",
    "Warszawa":"Warschau",
    "Hiszpania":"Spanien",
    "Biuro Polska":"Büro Polen",
    "Biuro Majorka":"Büro Mallorca",
    "Obiekt polecany w":"Objekt empfohlen in",
    "Polub nas na facebooku":"Like uns auf Facebook",
    "obserwuj na instagramie.":"befolgen Sie uns auf Instagram.",

    //spec yacht
    "Długość całkowita":"Gesamtlänge",
    "Długość kadłuba":"Rumpflänge",
    "Szerokość":"Breite",
    "Wyporność":"Verdrängung",
    "Silniki":"Motoren",
    "Pojemność zbiornika paliwa":"Kapazität des Kraftstofftanks",
    "Kabiny":"Kabinen",
    "Kabina dla załogi":"Kabine für Crew",
    "Ilość miejsc do spania":"Anzahl der Schlafplätze",
    "3 + kabina dla załogi":"3 + Kabine für Crew",
    "Toalety":"Toiletten",
    "Maksymalna ilość osób na łodzi z załogą":"Die maximale Anzahl von Personen auf einem Boot mit Crew",
    "Dowiedz się więcej":"Mehr erfahren",

    "Sporty wodne":"WASSERSPORT",
    "Propozycja dla osób poszukujących adrenaliny i prędkości. Możliwość pływania zarówno na wodzie, jak i pod wodą. Sea Bob i Sea Doo są niezwykle dynamiczne, przy czym bardzo bezpieczne. Duża dawka zabawy i wrażeń gwarantowana.":"Ein Vorschlag für Menschen, die nach Adrenalin und Geschwindigkeit suchen. Die Möglichkeit, sowohl auf dem Wasser als auch unter Wasser zu schwimmen. Sea Bob und Sea Doo sind extrem dynamisch und dabei sehr sicher. Eine große Portion von Spaß und Erfahrung garantiert.",
    "Propozycja dla osób poszukujących adrenaliny i prędkości":"Ein Vorschlag für Menschen, die nach Adrenalin und Geschwindigkeit suchen",
    "Szaleństwo i niezapomniana przygoda na wodzie. Duża prędkość, wiatr we włosach i kadłub przecinający fale to gwarancja wyśmienitej zabawy. Skuter Sea Doo to idealne rozwiązanie do zabawy na wodzie dla całej rodziny. Szybki i komfortowy, zapewni niezapomniane doznania.":"Die Verrücktheit und das unvergessliche Abenteuer im Wasser. Große Geschwindigkeit, Wind in Haaren und Rumpf, der die Wellen durchschneidet - es ist Garantie für den guten Spaß. Der Wassermotorrad Sea Doo ist eine ideale Lösung für den Spaß im Wasser für die ganze Familie. Schnell und komfortable, sichert unvergessliche Gefühle.",
    "Rewolucyjne urządzenie, którym popływasz zarówno w wodzie jak i pod nią. Pływanie Sebobem jest niezwykle proste i nie wymaga posiadania żadnych uprawnień. Napędzany jest silnikiem elektrycznym, który umożliwia poruszanie się z prędkością 20km/h.":"Ein revolutionäres Gerät, mit dem Sie sowohl im Wasser, als auch unter dem Wasser schwimmen können. Schwimmen mit Sebob ist sehr einfach und fordert keine Berechtigungen. Er ist mit dem elektrischen Motor angetrieben, der die Geschwindigkeit von 20km/h erreichen lässt.",

    "Skutery wodne":"JETSKI",

    "Samochody":"FAHRZEUGE",
    "Z myślą o podróżach w głąb wyspy oferujemy ekskluzywne samochody. Dodatkowo zapewniamy kierowcę, który pokaże najpiękniejsze zakątki wyspy, poleci sprawdzone restauracje i wskaże najciekawsze miejsca. Dbając o komfort naszych Gości, oferujemy transport z oraz na lotnisko. Nie musisz martwić się o prowiant, gdyż na życzenie zrobimy za Ciebie potrzebne zakupy, zgodnie z zamówieniem.":"Mit dem Gedanken um die Reisen tief in die Insel, bieten wir exklusive Fahrzeuge an. Zusätzlich stellen wir Ihnen einen Fahrer zur Verfügung, der die schönsten Ecken der Insel zeigt, geprüfte Restaurants empfiehlt und die interessantesten Orte zeigt. Wir kümmern uns um den Komfort unserer Gäste und bieten daher einen Transport vom und zum Flughafen an. Sie müssen sich nicht um die Verpflegung kümmern, denn auf Wunsch erledigen wir den erforderlichen Einkauf entsprechend der Bestellung.",
    "Z myślą o podróżach w głąb wyspy oferujemy ekskluzywne samochody":"Mit dem Gedanken um die Reisen tief in die Insel, bieten wir exklusive Fahrzeuge an.",

    "Moc":"Leistung",
    "Napęd":"Antrieb",
    "Moment":"Moment",
    "Dzień":"Tag",
    "Tydzień":"Woche",

    //pages
    "Oferta specjalna":"SONDERANGEBOT",
    "Dostosujemy do Państwa potrzeb program pobytu na jachcie. Zorganizujemy sesję zdjęciową, romantyczną kolację, wycieczki w wymarzone miejsca. Dla Państwa jesteśmy elastyczni i kreatywni.":"Wir passen das Yachtaufenthaltsprogramm an Ihre Bedürfnisse an. Wir organisieren eine Fotosession, ein romantisches Abendessen und Reisen zu Traumorten. Wir sind für Sie flexibel und kreativ.",

    "Zaręczyny lub weekend miodowy":"VERLOBUNG ODER FLITTERWOCHE",
    "Słowo „tak” nabierze tu magicznego znaczenia. Przygotuj się na rejs i poznaj piękno wyspy. Na zakochanych czekają malownicze zatoki, kameralne plaże i niezapomniane zachody słońca.":"Das Wort \"Ja\" wird hier eine magische Bedeutung bekommen. Bereiten Sie sich auf eine Kreuzfahrt vor und erkunden Sie die Schönheit der Insel. Auf die Liebespaare warten malerische Buchten, intime Strände und unvergessliche Sonnenuntergänge.",

    "Weekend panieński lub kawalerski":"JUNGGESELLINNENABSCHIED UND JUNGGESELLENABSCHIED",
    "Czy dasz się porwać długiej hiszpańskiej nocy? Przyjęcie „niespodzianka” na nowoczesnym jachcie czy impreza na Ibizie? Jedno jest pewne. Długo będziecie wspominać ten szalony czas!":"Lassen Sie sich von einer langen spanischen Nacht mitreißen? Eine \"Überraschungsparty\" auf einer modernen Yacht oder einer Party auf Ibiza? Eins ist sicher. Sie werden sich noch lange an diese verrückte Zeit erinnern!",

    "Sesja ślubna na jachcie":"HOCHZEITSFOTOSESSION AUF DER YACHT",
    "Zatrzymaj w czasie to, co najbardziej wyjątkowe. Śniadanie przy wschodzie słońca, romantyczna kolacja na środku morza i ukryte plaże. Stworzymy dla Ciebie najpiękniejszy album wspomnień.":"Erhalten Sie in der Zeit das, was besonders unwahrscheinlich ist. Frühstück bei Sonnenaufgang, romantisches Abendessen mitten im Meer und versteckte Strände. Wir erstellen für Sie das schönste Erinnerungsalbum.",

    "Zaręczyny lub weekend miodowy, Weekend panieński lub kawalerski, Sesja ślubna na jachcie":"Verlobung oder flitterwoche, junggesellinnenabschied und junggesellenabschied, hochzeitsfotosession auf der yacht",

    "REJS DO ES TRENC":"KREUZFAHRT NACH ES TRENC",
    "Zabierz przyjaciół bądź rodzinę na rejs na jedną z najdłuższych piaszczystych plaż Majorki. Podczas podróży będziecie mogli podziwiać przepiękne widoki południowego wybrzeża wyspy przy lampce hiszpańskiej sangrii i opowieściach kapitana.":"Nehmen Sie Ihre Freunde oder Familie mit auf eine Kreuzfahrt zu einem der längsten Sandstrände Mallorcas. Während der Reise können Sie die wunderschöne Aussicht der Südküste der Insel mit einem Glas spanischer Sangria und den Geschichten des Kapitäns bewundern.",

    "Wycieczki":"REISEN",
    "Palma de Mallorca zwiedzanie stolicy • Katedra La Seu • Palma Aquarium • obiad i kolacja Całodniowe nurkowanie pełne wyposażenie • doświadczeni instruktorzy • snorkeling Valldemossa wycieczka szlakiem Chopina • słynący z najlepszej oliwy port Soller Zachodnie wybrzeze wyspy kręta droga do Sa Calobra • niesamowite widoki • wycieczka do kanionu • kąpiel w malowniczej zatoce":"Besichtigung der Hauptstadt Palma de Mallorca • Kathedrale La Seu • Palma Aquarium • Mittagessen und Abendessen Ganztägiges Tauchen, volle Ausrüstung • Erfahrene Tauchlehrer • Schnorcheln Valldemossa, Führung entlang der Chopin-Route • bekannt für seinen besten Öl der Hafen Soller • Westküste der Insel, kurvenreiche Straße nach Sa Calobra • herrliche Aussichten • Ausflug in die Canyon • Baden in einer malerischen Bucht",


    //rules & terms
    "regulamin":"ordnung",
    "Podmiot odpowiedzialny za przetwarzanie danych osobowych: Yates d´Or S.L. ,N.I.F.: B57894461 Adres: Avenida de Cala Llonga 2, lokal 1, 07660 Cala d´Or Nr telefonu: +34629549409 Adres e-mail: contact@activeyachtclub.com. W imieniu firmy wykorzystujemy podawane informacje w celu świadczenia żądanej usługi, wystawienia rachunku rozliczeniowego, wypełnienia zobowiązań umownych, spełnienia zobowiązań prawnych oraz do celów wynikających z naszych prawowitych interesów i prawowitych interesów stron trzecich zgodnie z postanowieniami art. 6.1.f) RODO. Dostarczone dane będą przechowywane tak długo,jak długo utrzymywane będą stosunki handlowe lub w okresie czasu niezbędnym do wypełnienia zobowiązań prawnych. Dane nie zostaną przekazane stronom trzecim, z wyjątkiem przypadków, w których zaistnieje prawny obowiązek. Użytkownik ma prawo uzyskać potwierdzenie, czy w Yates d'Or S.L. są przetwarzane jego dane osobowe, w związku z czym ma prawo dostępu do swoich danych osobowych, poprawiania niedokładnych danych, żądania ich usunięcia, gdy dane nie są już potrzebne lub żądania przeniesienia danych zgodnie z postanowieniami artykułu 15 i nast. RODO. Zwracamy się również o pozwolenie na przesyłanie w ramach programu lojalnościowego ofert produktów i usług związanych z zakontraktowanymi.":"Der für die Verarbeitung personenbezogener Daten zuständige Träger: Yates d'Or S.L. ,N.I.F.: B57894461 Adresse: Avenida de Cala Llonga 2, lokal 1, 07660 Cala d´Or Telefon-Nr.: +34629549409 E-Mail-Adresse: contact@activeyachtclub.com. Im Auftrag des Unternehmens verwenden wir die bereitgestellten Informationen, um die angeforderte Dienstleistung bereitzustellen, ein Rechnung zu erstellen, vertragliche Verpflichtungen zu erfüllen, gesetzliche Verpflichtungen zu erfüllen und zu Zwecken, die sich aus unseren berechtigten Interessen und den berechtigten Interessen Dritter gemäß den Bestimmungen des Art. 6.1.f) DSGVO ergeben. Die übermittelten Daten werden aufbewahrt, solange Handelsbeziehungen bestehen oder innerhalb eines Zeitraums, der zur Erfüllung gesetzlicher Verpflichtungen erforderlich ist. Die Daten werden nicht an Dritte weitergegeben, außer in Fällen, in denen eine rechtliche Verpflichtung auftreten wird. Der Benutzer hat das Recht, eine Bestätigung zu erhalten, ob bei Yates d'Or S.L. seine personenbezogene Daten verarbeitet werden , und im Zusammenhang damit hat er das Recht, auf seine personenbezogenen Daten zuzugreifen, fehlerhafte Daten zu korrigieren, deren Löschung zu verlangen, wenn Daten nicht mehr benötigt werden, oder Ersuchen um Datenübertragung gemäß den Bestimmungen der Artikel 15 ff. DSGVO. Wir bitten auch um Erlaubnis, im Rahmen des Treueprogramms das Angebot für Produkte und Dienstleistungen im Zusammenhang mit den vertraglich vereinbarten Unternehmen zu versenden.",
    "Ochrona danych osobowych":"SCHUTZ PERSONENBEZOGENER DATEN",
    "1. Podmiot odpowiedzialny za przetwarzanie danych osobowych: Zgodnie z obowiązującymi przepisami informujemy, że dane osobowe podane przez Użytkownika podczas korzystania ze strony internetowej www.activeyachtclub.com (zwanej dalej “Stroną”) będą przetwarzane przez: Yates d´Or S.L., N.I.F.: B57894461 Adres: Avenida de Cala Llonga 2, lokal 1, 07660 Cala d´Or Użytkownik może skontaktować się z przedstawicielem firmy ds. ochrony danych osobowych za pośrednictwem następującego adresu e-mail: contact@activeyachtclub.com 2. Obowiązek podania danych osobowych: Odwiedzenie Strony nie oznacza, że Użytkownik jest zobowiązany do podania jakichkolwiek informacji o sobie. Jednakże, korzystanie z niektórych usług dostępnych na Stronie zależy od wypełnienia formularzy danych osobowych. Dane wymagane w różnych formularzach występujących na Stronie to dane niezbędne do świadczenia żądanych usług. Odmowa podania danych wskazanych jako niezbędne może oznaczać niemożność odpowiedniego świadczenia takich usług. Analogicznie, dobrowolne podanie danych spowoduje świadczenie usług w optymalny sposób. Ponadto, niektóre funkcjonalności dotyczące Strony zależą od tego, czy Użytkownik zezwala na przetwarzanie swoich danych osobowych. Treść niniejszej Polityki prywatności pomoże dowiedzieć się, jakie informacje zbieramy, co z nimi robimy, jakie są prawa Użytkownika i nasze obowiązki w stosunku do Użytkowników Strony oraz odnośnie przechowywania tych danych poza zasięgiem nieautoryzowanych osób trzecich. Niniejsza Polityka prywatności ma zastosowanie podczas gromadzenia danych osobowych za pomocą dowolnej metody, takiej jak korespondencja pisemna lub elektroniczna, odbiór wizytówek lub przekazywanie danych drogą telefoniczną, a także wysyłanie zapytań za pośrednictwem formularza dostępnego na Stronie, pod warunkiem, że właściciel danych udzielił swojej wyraźnej i jednoznacznej zgody na automatyczne ich przetworzenie. 3. Cel przetwarzania danych osobowych: Utrzymywanie naszych relacji biznesowych wymaga przetwarzania danych związanych z naszymi klientami i dostawcami. Jeśli dane te wiążą się z osobą fizyczną (na przykład, jeśli Użytkownik pracuje na własną rękę i nawiązuje z nami relacje), dane osobowe będą brane pod uwagę. Bez względu na formę prawną kontrahenta będziemy traktować dane w odniesieniu do osób kontaktowych jako dane naszego klienta. Dane podstawowe: Informacje, które zostały nam przekazane podczas nawiązywania relacji biznesowych, o które prosiliśmy naszych klientów lub osobę kontaktową (na przykład imię, adres i inne dane kontaktowe); i Informacje gromadzone lub przetwarzane w związku z nawiązaniem stosunków handlowych (na przykład szczegóły zawieranych umów). Informacje o wypełnieniu zobowiązań umownych naszych klientów w związku z zawartymi umowami. Informacje na temat zgodności z naszymi zobowiązaniami umownymi w odniesieniu do zawartych umów. Informacje, które klient lub osoba kontaktowa przekazała nam w trakcie trwania stosunku handlowego, samodzielnie lub na naszą prośbę; i Dane osobowe przekazane nam w trakcie trwania stosunków handlowych, przez naszego klienta, osobę kontaktową lub osoby trzecie. W zakresie dozwolonym przez prawo, poza wspomnianymi wyżej danymi podstawowymi, możemy uwzględniać również dane osobowe dostarczone przez osoby trzecie. Dane te mogą obejmować informacje dotyczące zdolności kredytowej/handlowej naszych klientów, w przypadku gdy jest to konieczne służą do oceny ryzyka finansowego (na przykład opóźnień w płatnościach). Dane osobowe podane przez Użytkownika w celu świadczenia różnych usług udostępnianych na Stronie będą przetwarzane przez firmę w następujących celach: - Zarządzanie relacjami z klientami: utrzymywanie relacji biznesowych, fakturowanie, wysyłanie reklam drogą pocztową lub elektroniczną (newsletter), obsługa posprzedażowa i programy lojalnościowe. - W przypadku telefonicznej obsługi klienta rozmowy z działem Obsługi Klienta mogą być rejestrowane ze względu na monitorowanie jakości obsługi. - Ponadto informujemy, że niektóre funkcjonalności Strony zależą od używania COOKIES, więc jeśli Użytkownik nie odrzuci możliwości ich użycia, będziemy przetwarzać pewne informacje związane z działaniami Użytkownika na Stronie. Użytkownik może zapoznać się z warunkami korzystania w \"Polityce plików cookies\": Z chwilą zgłoszenia chęci do korzystania z danej usługi lub skorzystania ze wskazanych funkcjonalności, Użytkownik otrzyma bardziej szczegółowe informacje na temat konkretnego przetwarzania danych. 4. Kategorie danych osobowych podlegających przetwarzaniu: Dane niezbędne do utrzymania stosunków handlowych, takie jak dane rozliczeniowe, dane do wysyłania reklam drogą pocztową lub elektroniczną, dane zwizane z obsług posprzedażową i programem lojalnościowym Dane identyfikacyjne: imię i nazwisko(a), NIP, adres pocztowy, nr(y) telefonu(ów), adres e-mail, itd. Dane bankowe: do poleceń zapłaty 5. Przekazywanie danych osobom trzecim: Dane osobowe podane przez Użytkownika nie będą przekazywane osobom trzecim, chyba że jest to niezbędne do świadczenia żądanych usług lub gdy Użytkownik wyraźnie zaakceptował przekazanie danych. W obu przypadkach Użytkownik zostanie należycie poinformowany o tej możliwości przed przekazaniem swoich danych osobowych. Kategorie odbiorców, którym przekazano lub zostaną przekazane dane osobowe: - Administracja skarbowa - Banki i podmioty finansowe - Agencje i firmy świadczące usługi prawne na rzecz spółki - Firmy świadczące usługi informatyczne i utrzymanie Strony internetowej 6. Okres przetwarzania danych osobowych: Dostarczone dane będą przechowywane tak długo, jak długo utrzymywane będą stosunki handlowe lub w okresie czasu niezbędnym do wypełnienia zobowiązań prawnych. W przypadku zarejestrowanych Użytkowników przetwarzanie danych będzie trwało do momentu złożenia wniosku o usunięcie utworzonego konta. W przypadku nagrywania rozmów telefonicznych z powodów jakościowych, maksymalny czas przetwarzania wyniesie sześć miesięcy. 7. Odpowiedzialność Użytkownika: Użytkownik, który przesyła informacje do firmy, gwarantuje i odpowiada w każdym przypadku za dokładność, ważność i autentyczność podanych danych osobowych i zobowiązuje się do ich aktualizacji, zwalniając firmę od wszelkiej odpowiedzialności w tym zakresie. Użytkownik wyraża zgodę na podanie pełnych i poprawnych informacji poprzez e-mail i/lub formularz rejestracyjny. 8. Prawa Użytkownika: Każdy Użytkownik, który podał swoje dane osobowe za pośrednictwem wyżej wymienionych kanałów komunikacji, może w dowolnym momencie skorzystać ze swojego prawa dostępu, sprostowania, usunięcia lub przeniesienia danych, kontaktując się z osobą odpowiedzialną za przetwarzanie danych, której dane są ujawnione w pkt. 1 niniejszej Polityki prywatności. Zgodnie z powyższym Użytkownik może: - odwołać udzielone zgody - uzyskać dostęp do swoich danych osobowych - sprostować niedokładne lub niekompletne dane - zażądać usunięcia danych, gdy nie są już one wykorzystywane do celów, do których zostały zebrane - wnioskować o ograniczenie przetwarzania danych przez firmę, gdy spełniony jest którykolwiek z warunków określonych w przepisach o ochronie danych - wnioskować o przeniesienie swoich danych. - złożyć skargę do Prezesa Urzędu Ochrony Danych Osobowych w momencie gdy zainteresowana strona uzna, że firma naruszyła prawa przysługujące użytkownikowi w obowiązujących przepisach dotyczących ochrony danych. W celu dochodzenia swoich praw, Użytkownik powinien potwierdzić swoją tożsamość za pomocą kserokopii ważnego dokumentu tożsamości lub paszportu, dołączając go do adresu e-mail wysłanego do osoby odpowiedzialnej za przetwarzanie danych osobowych. 9. Osoby nieletnie: Osoby poniżej 16 roku życia nie mogą rejestrować się ani przekazywać swoich danych osobowych, chyba że zostaną wyraźnie upoważnione przez rodziców i/lub opiekunów prawnych. 10. Zmiany w Polityce prywatności. Wszelkie zmiany w Polityce prywatności będą przekazywane za pośrednictwem sekcji “Polityka prywatności” znajdującej się na Stronie i zaczną obowiązywać od momentu ich publikacji. Firma zastrzega sobie prawo do modyfikacji, aktualizacji lub dostosowania niniejszej Polityki prywatności do wszelkich zmian legislacyjnych lub interpretacji właściwych organów w zakresie ochrony danych. 11. Obowiązujące ustawodawstwo i właściwa jurysdykcja: Niniejsza Polityka prywatności jest regulowana przez prawo polskie i prawodawstwo Unii Europejskiej. W przypadku wszelkich kwestii spornych wynikających z istnienia, dostępu lub wykorzystania treści strony internetowej, strony zostaną poddane właściwemu sądowi zgodnemu z aktualnym ustawodawstwem. Działania te zostaną podjęte bez szkody dla praw przysługujących Użytkownikowi lub Konsumentowi.":"1. Für die Verarbeitung personenbezogener Daten zuständige Stelle: In Übereinstimmung mit den geltenden Vorschriften teilen wir Ihnen mit, dass die personenbezogenen Daten, die vom Benutzer bei der Nutzung der Website www.activeyachtclub.com (im Folgenden als \"Website\" bezeichnet) bereitgestellt werden, von: Yates d'Or SL, NIF: B57894461, Adresse: Avenida de Cala Llonga 2, Local 1, 07660 Cala d'Or verarbeitet werden. Der Benutzer kann den Datenschutzbeauftragten des Unternehmens über die folgende E-Mail-Adresse kontaktieren: contact@activeyachtclub.com 2. Die Verpflichtung zur Angabe personenbezogener Daten: Besuchen der Website bedeutet nicht, dass der Benutzer verpflichtet ist, Informationen über sich selbst zu geben. Die Nutzung bestimmter Dienste, die auf der Website verfügbar sind, hängt jedoch vom Ausfüllen von Formularen der personenbezogenen Daten ab. Die Daten, die in den verschiedenen Formularen auf der Website erforderlich sind, sind die Daten, die zur Erbringung der angeforderten Dienstleistungen erforderlich sind. Die Ablehnung der Angabe der erforderlichen Daten kann dazu führen, dass solche Dienste nicht ordnungsgemäß erbracht werden können. Analog dazu führt die freiwillige Bereitstellung von Daten zu einer optimalen Erbringung von Dienstleistungen. Darüber hinaus hängen bestimmte Funktionen der Website davon ab, ob der Benutzer die Verarbeitung seiner persönlichen Daten zulässt. Der Inhalt dieser Datenschutzerklärung hilft dabei, herauszufinden, welche Informationen wir sammeln, was wir damit machen, welche Rechte und Pflichten der Benutzer hat und welche Rechte und Pflichten wir gegenüber den Benutzern der Website haben und welche gegenüber der Speicherung dieser Daten außerhalb der Reichweite von nicht autorisierten Dritten haben. Diese Datenschutzerklärung gilt für die Erhebung personenbezogener Daten auf irgendeine Weise, wie zum Beispiel schriftliche oder elektronische Korrespondenz, Erhalten von Visitenkarten oder die telefonische Übermittlung von Daten, sowie das Senden von Anfragen über ein auf der Website verfügbares Formular, sofern der Dateninhaber seine ausdrücklich und eindeutige Zustimmung zu ihrer automatischen Verarbeitung erteilt hat. 3. Zweck der Verarbeitung personenbezogener Daten: Die Aufrechterhaltung unserer Geschäftsbeziehungen erfordert die Verarbeitung von Daten verbunden mit unseren Kunden und Lieferanten. Wenn die Daten sich auf eine natürliche Person beziehen (z. B. wenn der Benutzer selbstständig arbeitet und mit uns Beziehungen aufnimmt), werden personenbezogene Daten berücksichtigt. Unabhängig von der Rechtsform des Partners behandeln wir die Daten der Kontaktpersonen wie die Daten unseres Kunden. Stammdaten: Informationen, die uns bei der Aufnahme von Geschäftsbeziehungen zur Verfügung gestellt wurden, nach denen wir unsere Kunden oder Kontaktpersonen gefragt haben (z. B. Name, Adresse und andere Kontaktdaten); und Informationen, die im Zusammenhang mit dem Aufbau von Geschäftsbeziehungen erhoben oder verarbeitet werden (z. B. Details zu geschlossenen Verträgen). Informationen über Erfüllung vertraglicher Verpflichtungen unserer Kunden verbunden mit den abgeschlossenen Verträgen. Informationen zur Einhaltung unserer vertraglichen Verpflichtungen bezüglich der abgeschlossenen Verträge. Informationen, die der Kunde oder die Kontaktperson uns im Verlauf der Geschäftsbeziehung allein oder auf unser Verlangen zur Verfügung gestellt hat; und personenbezogene Daten, die uns im Rahmen von Geschäftsbeziehungen, von unserem Kunden, Ansprechpartner oder Dritten zur Verfügung gestellt werden. Im durch das Recht zugelassenen Bereich, außer den oben genannten Basisdaten, können wir auch personenbezogene Daten berücksichtigen, die von Dritten bereitgestellt werden. Diese Daten können Informationen zur Kredit-/Handelswürdigkeit unserer Kunden enthalten, falls dies zur Beurteilung der finanziellen Risiken erforderlich ist (zum Beispiel Zahlungsverzug). Personenbezogene Daten, die vom Benutzer zur Verfügung gestellt werden, um verschiedene auf der Website verfügbare Dienste zu erbringen, werden vom Unternehmen zu folgenden Zwecken verarbeitet: - Kundenbeziehungsmanagement: Pflege der Geschäftsbeziehungen, Rechnungsstellung, Versendung von Werbung per Post oder E-Mail (Newsletter), Kundendienst und Kundentreueprogramme. - Im Fall der telefonischen Unterstützung können Gespräche mit der Kundendienstabteilung aufgrund der Überwachung der Servicequalität registriert werden. - Darüber informieren wir, dass einige Funktionen der Website von der Verwendung von COOKIES abhängen. Wenn der Benutzer die Nutzungsmöglichkeit nicht ablehnt, werden wir bestimmte Informationen verarbeiten, die sich auf die Aktivitäten des Benutzers auf der Website beziehen. Der Benutzer kann sich mit den Nutzungsbedingungen in der \"Cookie-Richtlinie\" vertraut machen: Zum Zeitpunkt der Anmeldung des Wunsches nach Verwendung eines bestimmten Dienstes oder die Nutzung der angegebenen Funktionen, erhält der Benutzer detailliertere Informationen zur jeweiligen Datenverarbeitung. 4. Kategorien der zu verarbeitenden personenbezogenen Daten: Daten, die zur Aufrechterhaltung der Geschäftsbeziehungen erforderlich sind, z. B. Rechnungsdaten, Daten zum Versenden von Werbungen per Post oder E-Mail, Daten zum Kundendienst und Treueprogramm. Identifikationsdaten: Vor- und Nachname (a), Steueridentifikationsnummer, Adresse, Telefonnummer (n), E-Mail- Adresse usw. Bankverbindung: für Lastschriften 5. Datenübermittlung an Dritte: Personenbezogene Daten, die vom Benutzer zur Verfügung gestellt werden, werden nicht an Dritte weitergegeben, es sei denn, es ist erforderlich, die angeforderten Dienste zu erbringen, oder der Benutzer stimmt der Datenübermittlung ausdrücklich zu. In beiden Fällen wird der Benutzer vor der Übermittlung seiner persönlichen Daten ordnungsgemäß über diese Möglichkeit informiert. Die Kategorien von Empfängern, denen personenbezogene Daten übermittelt wurden oder werden sind: - Steuerverwaltung - Banken und Finanzinstitute - Agenturen und Unternehmen, die juristische Dienstleistungen für das Unternehmen erbringen - Unternehmen, die IT-Dienstleistungen anbieten und die Website pflegen 6. Zeitraum der Verarbeitung personenbezogener Daten: Die übermittelten Daten werden aufbewahrt, solange Handelsbeziehungen bestehen oder innerhalb eines Zeitraums, der zur Erfüllung gesetzlicher Verpflichtungen erforderlich ist. Bei registrierten Benutzern wird die Datenverarbeitung fortgesetzt, bis der Antrag auf Löschung des erstellten Kontos eingereicht wird. Wenn Sie Telefongespräche aus qualitativen Gründen aufgenommen, beträgt die maximale Bearbeitungszeit sechs Monate. 7. Verantwortung des Benutzers: Der Benutzer, der Informationen an das Unternehmen sendet, garantiert und haftet in jedem Fall für die Richtigkeit, Gültigkeit und Authentizität der angegebenen persönlichen Daten und verpflichtet sich, diese zu aktualisieren, das Unternehmen wird gleichzeitig von einer diesbezüglichen Haftung befreit. Der Benutzer verpflichtet sich, vollständige und korrekte Informationen per E-Mail und/oder Anmeldeformular zur Verfügung zu stellen. 8. Benutzerrechte: Jeder Benutzer, der seine personenbezogenen Daten über die oben genannten Kommunikationskanäle zur Verfügung gestellt hat, kann sein Recht auf Zugang, Berichtigung, Löschung oder Übermittlung von Daten jederzeit durch Kontaktaufnahme mit der für die Verarbeitung der Daten verantwortlichen Person nutzen, deren Daten unter Punkt 1 dieser Datenschutzerklärung bekannt gegeben werden. Gemäß dem obigen kann der Benutzer: - die erteilten Zustimmungen widerrufen - Zugang zu seinen persönlichen Daten erhalten - ungenaue oder unvollständige Angaben korrigieren - die Löschung von Daten verlangen, wenn sie nicht mehr für die Zwecke verwendet werden, für die sie erhoben wurden - die Beschränkung der Datenverarbeitung durch das Unternehmen beantragen, wenn eine der in der Datenschutzerklärung festgelegten Bedingungen erfüllt ist - Übertragung seiner Daten beantragen. - eine Beschwerde beim Präsidenten des Amtes für den Schutz personenbezogener Daten einreichen, wenn der Beteiligte der Meinung ist, dass das Unternehmen die Rechte des Benutzers hinsichtlich der geltenden Datenschutzbestimmungen verletzt hat. Um seine Rechte geltend zu machen, sollte der Benutzer seine Identität durch eine Fotokopie eines gültigen Ausweises oder Reisepasses bestätigen und diesen an die E-Mail anhängen, die er an die für die Verarbeitung der personenbezogenen Daten verantwortliche Person sendet. 9. Minderjährige: Personen unter 16 Jahren dürfen nicht registrieren oder ihre personenbezogenen Daten übertragen, es sei denn, sie werden ausdrücklich von Eltern und/oder Erziehungsberechtigten bevollmächtigt. 10. Änderungen an der Datenschutzrichtlinie. Jede Änderung der Datenschutzrichtlinie wird über den Abschnitt \"Datenschutzrichtlinie\" auf der Website übermittelt und am Tag der Veröffentlichung in Kraft treten. Das Unternehmen behält sich das Recht vor, diese Datenschutzrichtlinie an Gesetzesänderungen oder Interpretationen der zuständigen Behörden im Datenschutzbereich zu ändern, zu aktualisieren oder anzupassen. 11. Anwendbares Recht und anwendbarer Gerichtsstand: Diese Datenschutzrichtlinie unterliegt dem polnischen Recht und dem Unionsrecht. Im Falle von jeglichen Streitigkeiten, die sich aus dem Bestehen, dem Zugriff oder der Nutzung des Inhalts der Website ergeben, werden die Parteien gemäß den geltenden Gesetzen dem zuständigen Gericht unterworfen. Diese Maßnahmen werden unbeschadet der Rechte des Benutzers oder des Verbrauchers durchgeführt."
}
