export default {
    //short
    "Jacht Monte Carlo 5 to jednostka przeznaczona do zapewnienia pasażerom jak najbardziej luksusowych warunków.":"Яхта Monte Carlo 5 - это моторная единица, предназначенная для обеспечения пассажирам самых роскошных условий.",
    "Jacht charakteryzujący się ponadczasową elegancją typową dla włoskiego wzornictwa.":"Яхта, охарактеризованная вневременной элегантностью, типичной для итальянского дизайна.",
    "Model 43 z linii Magellano to jednostka, która świetnie sprawdza się w długich rejsach, nawet w trudnych warunkach pogodowych.":"Модель 43 из лини и Magellano - это единица , котор ая отлично зарекомендовал себя в дальних рейсах, даже в сложных погодных условиях.",
    "Idealny na rodzinne wakacje, bądź rejs w przyjacielskim gronie. Jacht cechuje między innymi bardzo dobra sterowność.":"Cranchi М 44 HT - идеально Подходит для семейного отдыха либо для круиз а в кругу друзей. Яхта характеризуется очень хорош ей управляемость ю.",

    //long
    "Jacht Monte Carlo 5 to luksusowa jednostka przeznaczona do zapewnienia pasażerom jak najbardziej luksusowych warunków. Nowoczesny design i bogate wyposażenie zapewniają komfort na najwyższym poziomie. Doskonale sprawdzi się podczas wakacyjnego rejsu dla rodziny, a także dla grupy przyjaciół lub wyjazdu firmowego.":"Яхта Monte Carlo 5 - это моторная единица, предназначенная для обеспечения пассажирам самых роскошных условий. Современный дизайн и богатое оснащение обеспечивают комфорт на самом высоком уровне. Идеально подходит во время праздничной поездки для семьи, а также для группы друзей или корпоративного выезда.",
    "Jacht charakteryzujący się ponadczasową elegancją typową dla włoskiego wzornictwa. W tej jednostce wyraźnie widać inspirację klasycznym stylem śródziemnomorskim. Bogato wyposażone wnętrze dostarcza komfortu nawet najbardziej wymagającym Klientom. Napęd Volvo IPS 500 zapewnia tej jednostce zaskakujące osiągi.":"Яхта, охарактеризованная вневременной элегантностью, типичной для итальянского дизайна. В этом модуле вы можете четко видеть вдохновение классического средиземноморского стиля. Широко оборудованный интерьер обеспечивает комфорт даже самым взыскательным клиентам. Привод Volvo IPS 500 обеспечивает удивительную производительность для данного устройства.",
    "Model 43 z linii Magellano to jednostka, która świetnie sprawdza się w długich rejsach, nawet w trudnych warunkach pogodowych. Zaprojektowany został jako cruiser, pływający z dużą prędkością i na długich dystansach. Design nawiązujący do stylu retro kojarzyć się może z trawlerem, ale osiągi i wszechstronność tego pojazdu zaskoczą nawet doświadczonych żeglarzy.":"Модель 43 из линии Magellano - это единица, которая отлично зарекомендовал себя в дальних рейсах, даже в сложных погодных условиях. Она была разработана в качестве крейсера, плавающего с высокой скоростью и на большие расстояния. Дизайн в стиле ретро может ассоциироваться с трейлером, но производительность и универсальность этого транспортного средства удивит даже опытных моряков.",
    "Idealny na rodzinne wakacje, bądź rejs w przyjacielskim gronie. Jacht cechuje między innymi bardzo dobra sterowność. Kabiny i przestrzeń pod pokładem zapewniają wystarczającą ilość miejsca na dziecięce zabawy i odpoczynek dla dorosłych.":""



}