export default {
    //menu
    "Strona główna":"Pagina de inicio",
    "Flota":"Flota",

    //global
    "i": "y",
    "Majorka": "Mallorca",
    "Minorka": "Menorca",
    "Baleary": "Islas Baleares",
    "Zamknij": "Cerrar",
    "Galeria": "Galería",
    "Specyfikacja":"Especificación",

    //short
    "Jacht Monte Carlo 5 to jednostka przeznaczona do zapewnienia pasażerom jak najbardziej luksusowych warunków.":"Monte Carlo 5 es un yate de lujo diseñado para proporcionar a los pasajeros las condiciones más lujosas",
    "Jacht charakteryzujący się ponadczasową elegancją typową dla francuskiego wzornictwa.":"Un yate caracterizado por la elegancia intemporal típica del diseño francés.",
    "Model 43 z linii Magellano to jednostka, która świetnie sprawdza się w długich rejsach, nawet w trudnych warunkach pogodowych.":"El modelo 43 de la línea Magellano es la unidad que funciona bien en viajes largos, incluso en condiciones climáticas difíciles.",
    "Idealny na rodzinne wakacje, bądź rejs w przyjacielskim gronie. Jacht cechuje między innymi bardzo dobra sterowność.":"Ideal para unas vacaciones en familia o un crucero con amigos. El yate se caracteriza entre otras cosas, una muy buena maniobrabilidad.",
    "Lagoon 420 to katamaran, który zachowuje idealne proporcje pomiędzy komfortem rodzinnych rejsów, a właściwościami nautycznymi.":"Lagoon 420 es un catamarán que mantiene las proporciones ideales entre el confort de los cruceros familiares y las características náuticas.",

    //long
    "Jacht Monte Carlo 5 to luksusowa jednostka przeznaczona do zapewnienia pasażerom jak najbardziej luksusowych warunków. Nowoczesny design i bogate wyposażenie zapewniają komfort na najwyższym poziomie. Doskonale sprawdzi się podczas wakacyjnego rejsu dla rodziny, a także dla grupy przyjaciół lub wyjazdu firmowego.":"Monte Carlo 5 es un yate de lujo diseñado para proporcionar a los pasajeros las condiciones más lujosas. El diseño moderno y las amplias instalaciones ofrecen confort al más alto nivel. Perfecto para el crucero de vacaciones con la familia, para navegar con amigos o viaje de empresa.",
    "Jacht charakteryzujący się ponadczasową elegancją typową dla francuskiego wzornictwa. W tej jednostce wyraźnie widać inspirację klasycznym stylem śródziemnomorskim. Bogato wyposażone wnętrze dostarcza komfortu nawet najbardziej wymagającym Klientom. Napęd Volvo IPS 500 zapewnia tej jednostce zaskakujące osiągi.":"El yate que se caracteriza por su elagancia atemporal típica para el diseño francés. En esta unidad se puede ver evidentemente una inspiración por el estilo mediterráneo. El interior sofisticadamente equipado aporta el confort incluso a los Clientes más exigentes. El motor Volvo IPS 500 garantiza a la unidad unos sorprendentes resultados.",
    "Model 43 z linii Magellano to jednostka, która świetnie sprawdza się w długich rejsach, nawet w trudnych warunkach pogodowych. Zaprojektowany został jako cruiser, pływający z dużą prędkością i na długich dystansach. Design nawiązujący do stylu retro kojarzyć się może z trawlerem, ale osiągi i wszechstronność tego pojazdu zaskoczą nawet doświadczonych żeglarzy.":"El modelo 43 de la línea Magellano es la unidad que funciona bien en viajes largos, incluso en condiciones climáticas difíciles. Fue diseñado como un crucero, navegando a alta velocidad ya largas distancias. Diseño se refiere al estilo retro puede estar asociado con el arrastrero, pero el rendimiento y la versatilidad de este vehículo sorprenderá incluso marineros experimentados.",
    "Idealny na rodzinne wakacje, bądź rejs w przyjacielskim gronie. Jacht cechuje między innymi bardzo dobra sterowność. Kabiny i przestrzeń pod pokładem zapewniają wystarczającą ilość miejsca na dziecięce zabawy i odpoczynek dla dorosłych.":"Ideal para unas vacaciones en familia o un crucero con amigos. El yate se caracteriza entre otras cosas, una muy buena maniobrabilidad. Cabañas y el espacio bajo la cubierta ofrece un amplio espacio para la diversión de los niños y la relajación para los adultos.",
    "Lagoon 420 to katamaran, który zachowuje idealne proporcje pomiędzy komfortem rodzinnych rejsów, a właściwościami nautycznymi. Oferuje 4 kabiny z podwójnymi kojami oraz dodatkową kabinę skiperską. Każda kabina posiada własną toaletą. W centralnej części Lagoon 420 mieści się obszerny salon z pełnym widokiem na morze i wygodnymi kanapami. Część kuchenna wydzielona z salonu posiada sporo przestrzeni roboczej. Taki układ zapewnia dużą wygodę podczas przyrządzania posiłków oraz komfortowy wypoczynek załogi. Kokpit stanowi zewnętrzny salon, a w nim obszerny stół z wygodnymi siedzeniami umożliwiający rozkoszowanie się widokami podczas rejsu. Idealny na wakacje dla całej rodziny lub na wypad ze znajomymi.":"Lagoon 420 es un catamarán que mantiene las proporciones ideales entre el confort de los cruceros familiares y las características náuticas. Ofrece 4 camarotes con las literas dobles y un camarote skipper adicional. Cada camarote tiene baño. En la parte central de Lagoon 420 se encuentra un salón espacioso en la vista entera al mar y unos sofás cómodos. La parte de la cocina apartada del salón tiene mucho espacio de maniobra. Este tipo de diseño garantiza gran comodidad durante preparación de los platos y el descanso comfortable de la tripulación. El cockpit es el salón exterior y en el hay una mesa grande con unas sillas cómodas que posibilitan deleitarse con las vistas durante el crucero. Ideal para las vacaciones para toda la familia o para una excursión con amigos. Contáctanos para obtener más información sobre este yate y su disponibilidad en la fecha elegida.",

    //mallorca
    "Majorka to największa z pięciu wysp archipelagu Balearów położona kilkadziesiąt mil na południe od wybrzeża Hiszpanii. Wyróżnia się piękną rzeźbą i zróżnicowanym krajobrazem. Turystów przyciągają jej długie, piaszczyste plaże, błękitne laguny, palmy oraz ciepłe morze. Pasmo górskie sięgające 1445 m n.p.m., z licznymi krętymi szlakami jest idealne dla kolarzy. Urokliwe miasta zachwycają bogatą architekturą, jak stolica Palma de Mallorca, czy Valldemossa, w której można odkryć historię Fryderyka Chopina. Majorka to także nadmorskie porty z klimatycznymi knajpkami, w których skosztujemy miejscowych przysmaków i owoców morza. Dzięki idealnym warunkom pogodowym i niedużej odległości, zaledwie w kilka godzin popłyniemy łodzią na imprezową Ibizę, zieloną Minorkę czy rajską Formenterę.":"Mallorca es la isla más grande de cinco islas del archipiélago de las Islas Baleares y está situada a unas decenas de millas al sur de la costa de España. Destaca por su relieve bonito y pajsaje variado. A los turistas les atraen las playas largas y arenosas, las lagunas de color azul celeste, las palmeras y el mar caliente. La cordillera con el punto más alto de 1445 metros sobre el nivel del mar con numerosos caminos es ideal para ciclistas. Las ciudades maravillosas encantan por su rica arquitectura, por ejemplo Palma de Mallorca o Valldemossa en la que se puede descubrir la historia de Frédéric Chopin. Mallorca son también los puertos costeros con bares con buen ambiente en los que probaremos los platos locales y los mariscos. Gracias a las condiciones meteorológicas perfectas y a poca distancia solo en unas horas viajaremos en un bote a Ibiza fiestera, Minorca verde o Formentera paradisiaca.",
    //mallorca short
    "Majorka to największa z pięciu wysp archipelagu Balearów położona kilkadziesiąt mil na południe od wybrzeża Hiszpanii. Wyróżnia się piękną rzeźbą i zróżnicowanym krajobrazem. Turystów przyciągają jej długie, piaszczyste plaże oraz ciepłe morze.":"Mallorca es la isla más grande de cinco islas del archipiélago de las Islas Baleares y está situada a unas decenas de millas al sur de la costa de España. Destaca por su relieve bonito y pajsaje variado. A los turistas les atraen las playas largas y arenosas.",
    //palma de mallorca
    "<p class='balears__text'> Jest największym miastem Majorki, kosmopolityczną stolicą Balearów i prężnie działającym, śródziemnomorskim ośrodkiem turystycznym. </p><p class='balears__text'> Katedra La Seu to zdecydowanie najsłynniejsza budowla Palmy. Ta gotycka świątynia z elementami architektury zaprojektowanej przez słynnego Gaudiego stanowi wizytówkę miasta i jest symbolem całej wyspy. </p><p class='balears__text'> Nieopodal katedry znajduje się pałac królewski La Almudaina. Spacer po komnatach i dziedzińcu sprawi, że poczujesz się, jakbyś wędrował po tych zabudowaniach w czasach ich świetności. </p><p class='balears__text'> Doskonałym pomysłem na rodzinne popołudnie jest wizyta w jednym z największych kompleksów akwariowych na świecie. W Palma Aquarium możesz przeżyć niesamowitą przygodę, nurkując z rekinami w najgłębszym zbiorniku w Europie, tzw. Big Blue. </p>":"<p class='balears__text'>Es la ciudad más grande de Mallorca, la capital cosmopolita de las Islas Balerares y un centro turístico muy grande mediterráneo. </p><p class='balears__text'> La catedral La Seu es definitivamente la construcción más famosa de Palma de Mallorca. Este templo gótico con los elementos de Gaudí es la representativo y simbólico para toda la isla. </p><p class='balears__text'> Cerca de la catedral está ubicado el Palacio Real La Almudaina. El paseo por los aposentos y el patio es el viaje en el tiempo a las épocas remotas.  </p><p class='balears__text'>Una idea perfecta para toda la familia es la visita en uno de los complejos de acuarios más grandes en el mundo. En Palma Aquarium puedes vivir una aventura, buceando con los tiburones en el embalse más grande de Europa, es decir en Big Blue.</p>",
    // port adriano
    "<p class='balears__text'> Odkryj ekskluzywną marinę zaprojektowaną przez Philippe’a Starcka. To jeden z najnowocześniejszych portów basenu śródziemnomorskiego i wyjątkowa baza ekskluzywnych jachtów o powierzchni ponad 10 000 m 2 . Daj się zaskoczyć jej szykownemu designowi i najwyższej jakości obsłudze. </p><p class='balears__text'> To raj dla nawet najbardziej wymagających podniebień - znajdziesz tu 11 restauracji, gdzie serwowane są dania od kuchni śródziemnomorskiej po haute cousine. Marina jest siedzibą wielu modnych butików z najlepszymi międzynarodowymi markami. </p><p class='balears__text'> Nie zabraknie tutaj też atrakcji dla fanów żeglarstwa, windsurfingu, nurkowania, spływów kajakowych i innych sportów wodnych. </p>":"<p class='balears__text'>Descubre una marina exclusiva diseñada por Philippe Sterck. Es uno de los puertos más modernos de la cuenca mediterránea y una base exepcional para super yates de la superficie por encima de 10 000 m2. Te asobrará un diseño elegante y el servicio de la calidad más alta.  </p><p class='balears__text'> Es un paraíso para todos los paladares – aquí encontrarás 11 restaurantes de la cocina mediterránea hasta la haute cousine. Es la sede de muchos butiques de moda con las mejores marcas internacionales. </p><p class='balears__text'> Un lugar ideal para aficionados de vela, windsurfing, buceo, piragüismo y otros deportes acuáticos.</p>",
    // port d'andratx
    "<p class='balears__text'>Jeden z najbardziej ekskluzywnych ośrodków wypoczynkowych słynących ze swojej różnorodności kulturowej. Miejsce przyciągające wielbicieli mody, yachtingu oraz gwiazdy filmowe, których wille piętrzą się na stokach wzgórz. Zobaczysz tu najpiękniejsze zachody słońca i zrelaksujesz się w jednym z malowniczo położonych barów. Idealne miejsce do uprawiania sportów wodnych, wycieczek łodzią lub po prostu długich spacerów. </p>":"<p class='balears__text'> Uno de los centros turísticos más exclusivos famoso por su diversidad cultural. Un lugar que atrae a los aficionados de moda, de yates y las estrellas del cine, cuyos chalés emergen en las laderas de colinas. Aquí verás las puestas del sol más bonitas y te relajarás en un de los bares situados bonito. Es un lugar ideal para practicar los deportes acuáticos, hacer excursiones en barco o simplemente dar paseos largos.</p>",
    //port de pollenca
    "<p class='balears__text'> Piękne, średniowieczne miasto, ale też ekskluzywny port, w którym cumują najdroższe jachty świata. Plaże ściągają wielu twórców, którzy przyjeżdżają tutaj w poszukiwaniu inspiracji. Piękne okolice zachęcają do długich wycieczek pieszych. Lazurowa woda idealnie nadaje się do uprawiania sportów wodnych, nurkowania i odkrywania morskiej fauny. Atrakcją Port de Pollença są ruiny XVII-wiecznej fortyfikacji, która dawniej pełniła funkcję obronną przed najazdami piratów. </p>":"<p class='balears__text'> Una ciudad bonita y medieval pero también un puerto exclusivo en la que amarran los yates más caros del mundo. Las playas atraen muchos artistas que llegan aquí para buscar inspiraciones. Los alrededores maravillosos animan a paseos largos. El agua azul es ideal para practicar los deportes acuáticos, bucear y descubrir fauna marina. Una atracción del Port de Pollença son las ruinas de la fortificacción del siglo XVII que antes servía de defensa de asaltos piratas. </p>",
    //porto cristo
    "<p class='balears__text'> Legendarny port, w którym obowiązkowym punktem jest zwiedzenie jaskiń Coves dels Hams oraz Coves del Drach. Poznaj fantastyczny świat stalaktytów i stalagmitów oraz największe podziemne jezioro na świecie. Niedaleko miasteczka, po drodze do Cala Millor, znajduje się Auto Safari ZOO, gdzie można odbyć fascynujący przejazd trasą wśród dzikich zwierząt. </p>":"<p class='balears__text'> El puerto legendario en el que el punto obligatorio es la visita en las cuevas Coves dels Hams y Coves del Drach. Conoce el mundo fantástico de estalastitas y estalagmitas y el lago subterráneo más grande del mundo. Cerca del pueblo, en el camino a Cala Millor, se encuentra Auto Safari ZOO donde se puede hacer una excursión en coche entre los animales salvajes.</p>",
    //cap de formentor
    "<p class='balears__text'> Znajduje się tu Puig Fumat, najwyższy punkt widokowy Majorki mierzący 384 m n.p.m. Prowadzi do niego ponad 13-kilometrowa, pełna zakrętów droga, która podnosi poziom adrenaliny nawet najodważniejszym podróżnikom. </p><p class='balears__text'> Główny punkt widokowy położony jest na skale o wysokości ponad 200 m. W trakcie podroży do niego zobaczysz m.in.:<br>– XVI-wieczną wieżę warowną, skąd w przeszłości wypatrywano pirackie statki. Ze strażnicy można podziwiać panoramę całej okolicy.<br>– Białą, piaszczystą plażę, u stóp której znajduje się kultowy i zarazem luksusowy Hotel Formentor, od lat goszczą w nim wybitni politycy oraz światowej sławy artyści.<br>– Zabytkową latarnię morską o wysokości 56 m, w jej wnętrzu obecnie znajduje się restauracja. </p>":"<p class='balears__text'>Aquí se encuentra Puig Fumat, el punto más alto de Mallorca con una altutud de 384 msnm. A él nos lleva una carretera llena de curvas dea más de 13 kilómetros que sube el nivel de adrenalina incluso de los viajeros más valientes.</p><p class='balears__text'>El punto más alto está situado en una roca con una altitud de más de 200. Viajando a él verás:</p><p class='balears__text'>– Una torre fortificada del siglo XVI de la que en pasado se observaba si no venían los barcos de piratas. De la atalaya se puede contemplar el panorama de todos los alrededores.<br>– Una playa arenosa y blanca a los pies de la cual se encuntra el famoso y al mismo tiempo lujoso Hotel Formentor, desde año lo visitan eminentes políticos y artistas de fama internacional.<br>– Un faro histórico con una altitud de 56 m, en sus interiores actualmnete hay un restaurante.</p>",
    //cala de sa calobra
    "<p class='balears__text'> Jedna z najpiękniejszych zatok na Majorce i podobno najlepsza plaża z szaﬁrową wodą otoczona majestatycznymi górami. Raj dla płetwonurków. Do Cala de Sa Calobra prowadzi malownicza i wyjątkowo kręta droga stanowiąca niekiedy wyzwanie dla kierowców.</p><p class='balears__text'> Odwiedzając ten wyjątkowy punkt, nie możesz pominąć wąwozu Torrent de Pareis. Idąc w jego głąb, już po kilkunastu metrach zostaniesz otoczony wysokimi ścianami gór oraz ogłuszającą ciszą. Strefa wąwozu przyciąga turystów możliwością oderwania się od wielkomiejskiego zgiełku.</p>":"<p class='balears__text'>Una de las bahías más bonitas de Mallorca y como dicen, la mejor plaa con el agua de color zafiro rodeada po la montaña majestuosa. Un paraíso para los buzos. A la Cala de Sa Calobra nos lleva una carretera pintoresca y extremamente serpenteada que a veces es un reto para los conductores. </p><p class='balears__text'> Visitando este lugar excepcional no puedes ignorar el barranco Torrent de Pareis. Yendo al fondo ya después de algunos metros estarás rodeado por las paredes altas de las montañas y por el silencio ensordecedor. La zona del barranco atrae a los turistas por la oportunidad de liberarse del alboroto de las grandes ciudades.</p>",

    //ibiza
    "Symbol szaleństwa i długich hiszpańskich nocy. Mekka fanów muzyki tanecznej oraz najsłynniejszych DJ-ów z całego świata. Regularnie rezydują tu David Guetta, Tiesto, Armin Van Buuren, Skrillex czy Steve Aoki. Poznaj najpopularniejsze kluby z rankingu Billboard: Amnesia, DC-10, Destino, Es Paradise, Eden, Heart, Space lub Ushuaia. <br><br>W ciągu dnia odkryjesz tu panującą od lat hipisowską atmosferę i poczujesz prawdziwego ducha wolności na słynnym Hippie Market. Wieczorem będziesz podziwiać niezapomniane zachody słońca z jednego z kultowych beach barów – Café del Mar i Nikki Beach. Na północnowschodnim wybrzeżu znajduje się luksusowe SPA z uzdrawiającą gliną zmieszaną z morską wodą. Ta niezwykle relaksująca terapia jest idealnym sposobem na tonizację skóry. <br><br>Fani ekskluzywnych i futurystycznych miejsc powinni odwiedzić Sublimotion. Ta znajdująca się na zachodzie wyspy restauracja z kuchnią molekularną została nagrodzona dwiema gwiazdkami Michelin i swoimi iluminacjami przyciąga turystów z całego świata.":"El símbolo de locura y noches españolas largas. El destino para los fans de la música bailable y los DJ más famosos de todo el mundo. Aquí regularmente residen David Guetta, Tiesto, Armin Van Buuren, Skrillex o Steve Aoki. Conoce los clubs más populares en el ranking de Billboard: Amnesia, DC-10, Destino, Es Paradise, Eden, Heart, Space o Ushuaia. Durante el día descubrirás aquí un ambiente hippie y sentirás el verdadero espíritu de la libertad en el famoso Hippie Market. Por la tarde contemplarás unas puestas del sol inolvidables de un beach bar más famosos – Café del Mar y Nikki Beach. En la costa nordeste se encuentra un balneario de lujo con la arcilla de poder sanador mezclada con aguas marinas. Esta terapia muy relajante es una manera ideal para tonificar la piel.<br><br> Los fans de los lugares exclusivos y futuristas deberían visitar Syblimotion. Este restaurante con la cocina molecular que se encuentra en el oeste de la isla fue premiada con dos estrellas Michelin y atrae a los turistas de todo el mundo con sus iluminaciones.",
    //ibiza short
    "Symbol szaleństwa i długich hiszpańskich nocy. Mekka fanów muzyki tanecznej oraz najsłynniejszych DJ-ów z całego świata. Regularnie rezydują tu David Guetta, Tiesto, Armin Van Buuren, Skrillex czy Steve Aoki. Poznaj najpopularniejsze kluby z rankingu Billboard":"El símbolo de locura y noches españolas largas. El destino para los fans de la música bailable y los DJ más famosos de todo el mundo. Aquí regularmente residen David Guetta, Tiesto, Armin Van Buuren, Skrillex o Steve Aoki. Conoce los clubs más populares en el ranking de Billboard.",

    //puerto de ibiza
    "<p class='balears__text'>Wzdłuż portu zlokalizowanych jest wiele restauracji i barów, a bezpośrednio z Puerto de Ibiza można dostać się do najpiękniejszej dzielnicy miasta – Dalt Vila. Stare Miasto zostało wpisane na listę światowego dziedzictwa UNESCO, a majestatyczne zabytki przyciągają wzrok na każdym kroku. To miejsce dla tych, którzy chcą poznać współczesne życie lub odkryć historię dawnych mieszkańców miasta. Punktem obowiązkowym jest Park Naturalny Ses Salines ze względu na bioróżnorodność i bogactwo przyrodnicze Ibizy.</p>":"<p class='balears__text'>A lo largo del puerto está ubicados muchos restauarantes y bares y directamente del Puerto de Ibiza se puede llegar al barrio más bonito de la ciudad – Dalt Vila. El Casco Antiguo fue inscrito en la lista del patrimonio de la humanidad UNESCO y los monumentos misteriosos atraen a cada paso. Es un lugar para estas personas que quieren conocer la vida contemporánea o descubrir la historia de los antiguos pobladores de la ciudad. El punto obligatorio es el Parque Natural Ses Salines por su biodiversidad y riqueza natural de Ibiza.</p>",
    //PUERTO DE SANT ANTONI
    "<p class='balears__text'>Jeden z najpopularniejszych portów nie tylko na Ibizie, ale w całej Hiszpanii. W tutejszych restauracjach spróbujesz najbardziej wyszukanych potraw ze świeżych ryb i owoców morza.</p><p class='balears__text'> Nieopodal odkryjesz jaskinię Ses Fontanelles i prehistoryczne rysunki z epoki brązu. Po drodze do jaskini ujrzysz piękny widok na całe wybrzeże Cala Salada i małe wyspy na zachodzie.</p>":"<p class='balears__text'>Uno de los puertos más populares no solo en Ibiza pero en toda España. En los restaurantes locales probarás los plato rebuscados del pescado y de los mariscos más frescos. A un paso descubrirás la cueva Ses Fontanelles y los dibujos prehistóricos de la época de bronce. En el camino a la cueva verás una vista maravillosa de toda la costa Cala Salada y las islas pequeñas en el oeste.</p>",

    "Kontakt":"Contacto",
    "Imię i nazwisko": "Nombre y apellido",
    "Numer telefonu":"Número de teléfono",
    "E-mail":"Correo electrónico",
    "Treść":"Contenido",
    "Zaakceptuj regulamin i politykę prywatności Active Yacht Club.":"Acepta el reglamento y la política de privacidad Active Yacht Club.",
    "Polityka prywatności": "política de privacidad",
    "politykę prywatności": "política de privacidad",
    "Zaakceptuj":"Acepta",

    //minorka
    "Szmaragdowe zatoki, dzikie plaże, megalityczne budowle i brak tłumów. Oto hiszpańska Minorka – najspokojniejsza wyspa Morza Śródziemnego i jeden z ostatnich rajskich zakątków Europy. <br><br>Wyspa toczy życie kompletnie odmienne od imprezowo-turystycznych kombinatów reszty Balearów. Przez cały sezon przyjeżdża tu tylu turystów, co w wakacyjny tydzień na pobliską Majorkę. Oczywiście nie dlatego, że nie warto, po prostu na Minorce przyroda jest ważniejsza niż masowa turystyka.":"Las bahías de color verde esmeralda, las playas salvajes, las construcciones megalíticas y falta de muchedumbres – la isla más tranquila del Mar Mediterráneo y uno de los últimos rincones paradisiacos de Europa.<br><br> La vida en la isla es totalmente diferente de los complejos turísticos y fiesteros del resto de las Islas Baleares. Durante toda la temporada llegan aquí tantos turistas cuantos durante una semana de vacaciones llegan a Mallorca cercana. Evidentemente no porque no merece la pena, simplemente en Minorca la naturaleza es más importante que el turismo masivo.",
    //minorka short
    "Szmaragdowe zatoki, dzikie plaże, megalityczne budowle i brak tłumów. Oto hiszpańska Minorka – najspokojniejsza wyspa Morza Śródziemnego i jeden z ostatnich rajskich zakątków Europy. Wyspa toczy życie kompletnie odmienne od imprezowo-turystycznych kombinatów reszty Balearów.":"Las bahías de color verde esmeralda, las playas salvajes, las construcciones megalíticas y falta de muchedumbres – la isla más tranquila del Mar Mediterráneo y uno de los últimos rincones paradisiacos de Europa. La vida en la isla es totalmente diferente de los complejos turísticos y fiesteros del resto de las Islas Baleares.",

    //port mahon
    "<p class='balears__text'> Prawdopodobnie najciekawszą atrakcją turystyczną Minorki jest Port Mahón, do którego prowadzą majestatyczne schody przy Escales del Carme. Miejscem obowiązkowym podczas zwiedzania jest Plaça Espanya – główny plac na starówce oraz Casa Mir, perełka lokalnego modernizmu i rezydencja rodzin kupieckich. Podczas wizyty w destylarni Xoriguer poznasz tajniki produkcji oraz historię tutejszego klasycznego dżinu. Wokół portu biegnie piękna promenada, na której liczni żonglerzy, akrobaci i performerzy zabawiają turystów swoimi popisami. Wieczorami można obejrzeć pokazy taneczne oraz ogniowe.</p><p class='balears__text'> Odkryjesz tu tradycyjne hiszpańskie dania i spróbujesz regionalnych produktów – słynnego majonezu czy lokalnego sera.</p>":"<p class='balears__text'> Probablemente la atracción turística más interesante de Minorca es el Puerto Mahón al que lleva una escalera majestuosa al lado de Escales del Carme. El lugar obligatorio es Plaça Espanya – la plaza principal en el casco antiguo y Casa Mir, una perla del modernismo local y la residencia de familias de comerciantes. Durante la visita en la desttilería Xoriguer conocerás secretos de la producción e historia de la ginebra tradicional de aquí. Alrededor del puerto hay un paseo marítimo en la que muchos malabaristas, acrobatas y otros artistas entretienen a los turistas con sus exhibiciones. </p><p class='balears__text'>Por las tardes se puede ver las muestras de baile o de fuego. Aquí descubrirás los platos tradicionales españoles y probarás productos locales, la mayonesa famosa o el queso local.</p>",
    //ciutadella
    "<p class='balears__text'>To kameralne miasteczko portowe na Minorce zlokalizowane na zachodnim wybrzeżu wyspy. Perła starej architektury hiszpańskiej.</p><p class='balears__text'> Możesz podziwiać tu zabytkowe pałace, muzea oraz kościoły. Jedną z najciekawszych budowli jest gotycka katedra z XIII wieku wzniesiona na miejscu meczetu.</p><p class='balears__text'> Port słynie z obchodzonego z rozmachem Festiwalu Świętojańskiego, Fiestas de Sant Joan, którego głównym punktem są prezentacje koni miejscowej rasy.</p>":"<p class='balears__text'>Es un pueblo portuario pequeño en Menorca, localizado en la costa occidental de la isla. La perla de la antigua arquitectura española.</p><p class='balears__text'> Aquí podemos contemplar antiguos palacios, museos e iglesias. Una de las construcciones más interesantes es la catedral gótica del siglo XIII, construida en el lugar de la mezquita.</p><p class='balears__text'> El puerto es famoso por su Festival de la víspera de San Juan, Fiesta de Sant Joan cuyo elemento más importante son las presentaciones de los caballos de una raza local.</p>",

    //cabrera
    "To najmniejsza wyspa archipelagu ulokowana 10 km na południe od Majorki. Z uwagi na ukształtowanie terenu oraz bajeczną roślinność od 1991 roku jest parkiem narodowym, który można zwiedzać przez cały rok. <br><br>Wybierając Cabrerę jako punkt swojej morskiej podroży, warto odwiedzić wzniesiony nad portem XIV-wieczny zamek czy też muzeum zlokalizowane w starej winiarni. W drodze powrotnej polecamy rejs do jaskini Blue Grotto i kąpiel w tym urokliwym miejscu. ":"Es la isla más pequeña de archipiélago localizada a 10 km al sur de Mallorca. Po su relieve y flora fabulosa desde el año 1991 es el parquenacional que se puede visitar todo el año. <br><br>Eligiendo Cabrera como el punto de su viaje marítimo, vale la pena visitarel castillo del siglo XIV construido sobre el puerto o el museo localizado enla bodega histórica. De vuelta te aconsejamos un crucero hacia la cueva Blue Grotto y un baño en este lugar de encanto.",
    //cabrera short
    "To najmniejsza wyspa archipelagu ulokowana 10 km na południe od Majorki. Z uwagi na ukształtowanie terenu oraz bajeczną roślinność od 1991 roku jest parkiem narodowym, który można zwiedzać przez cały rok.":"Es la isla más pequeña de archipiélago localizada a 10 km al sur deMallorca. Po su relieve y flora fabulosa desde el año 1991 es el parquenacional que se puede visitar todo el año.",

    //formentera
    "Nazywana często „ostatnim śródziemnomorskim rajem”. Odwiedź ją i przekonaj się, że nie ma w tych słowach ani grama przesady. <br><br>Ogromne plaże z białym, miękkim piaskiem oraz turkusowa woda przypominają krajobrazem Karaiby czy Malediwy. Roślinność jest tu bardziej egzotyczna z powodu braku słodkiej wody. <br><br>Na Formenterę nie docierają przypadkowi turyści. Plaże wyspy są bardzo popularne wśród nudystów i uważa się je za jedne z najlepszych na całym wybrzeżu basenu Morza Śródziemnego. <br><br>Spokój odnajdą tutaj również ci, którzy cenią sobie odpoczynek z dala od tłumów, w otoczeniu niezwykłej przyrody.":"Con frecuencia llamada “el último paraíso mediterráneo”. Visítala yaverigua que en estas palabras no hay ni un poco de exageración.<br><br>Las playas enormes con la arena blanca y blanda y el agua de colorturquesa son parecidos al paisaje del Caribe o de las Maldivas. La flora deaquí es más exótica por la causa de falta de agua dulce.<br><br>A Formentera no llegan turistas accidentales. Las playas de la isla son muypopulares entre los nudistas y se las considera unas de las mejores entoda la costa de la región del Mar Mediterráneo.<br><br>Encontrarán aquí tranquilidad también estas personas que aprecian eldescanso lejos de las muchedumbres, en entornos de la naturalezaextraordinaria.",

    //formentera short
"Nazywana często „ostatnim śródziemnomorskim rajem”. Odwiedź ją i przekonaj się, że nie ma w tych słowach ani grama przesady. Ogromne plaże z białym, miękkim piaskiem oraz turkusowa woda przypominają krajobrazem Karaiby czy Malediwy.":"Con frecuencia llamada “el último paraíso mediterráneo”. Visítala yaverigua que en estas palabras no hay ni un poco de exageración. Las playas enormes con la arena blanca y blanda y el agua de colorturquesa son parecidos al paisaje del Caribe o de las Maldivas.",
    //other
    "Skontaktuj się z nami, aby uzyskać więcej informacji o tym jachcie i jego dostępności w wybranym terminie.":"Contáctanos para informarse más sobre este yate y su disponibilidad en la fecha elegida.",
    "Więcej zdjęć":"Más fotos",
    "Pokaż specyfikację techniczną":"Muestra la especificación técnica",
    "Zobacz inne nasze jachty":"Otros yates",
    "Zobacz nasze jachty":"Otros yates",
    "Akceptuję regulamin Active Yacht Club":"Acepto el reglamento Active Yacht Club",
    "Akceptuję politykę prywatności Active Yacht Club":"Acepta la política de privacidad Active Yacht Club",
    "Wyślij":"Envía",
    "Warszawa":"Varsovia",
    "Hiszpania":"España",
    "Biuro Polska":"Oficina Polonia",
    "Biuro Majorka":"Oficina Mallorca",
    "Obiekt polecany w":"El yate recomendado en",
    "Polub nas na facebooku":"Click Me gusta en facebook",
    "obserwuj na instagramie.":"síguenos en instagram.",

    //spec yacht
    "Długość całkowita":"Eslora total",
    "Długość kadłuba":"Longitud del casco",
    "Szerokość":"Anchura",
    "Wyporność":"Dezplazamiento",
    "Silniki":"Motores",
    "Pojemność zbiornika paliwa":"Capacidad del depósito de combustible",
    "Kabiny":"Camarote",
    "Kabina dla załogi":"Camarote para tripulación",
    "Ilość miejsc do spania": "Número de plazas para dormir",
    "3 + kabina dla załogi":"3 + Camarote para tripulación",
    "Toalety":"Baños",
    "Maksymalna ilość osób na łodzi z załogą":"Número máximo de personas en el barco con tripulación",
    "Dowiedz się więcej":"Infórmate más",

    "Sporty wodne":"DEPORTES ACUÁTICOS",
    "Propozycja dla osób poszukujących adrenaliny i prędkości. Możliwość pływania zarówno na wodzie, jak i pod wodą. Sea Bob i Sea Doo są niezwykle dynamiczne, przy czym bardzo bezpieczne. Duża dawka zabawy i wrażeń gwarantowana.":"Una propuesta para las personas que buscan adrenalina y velocidad. Posibilidad de nadar sobre el agua y bajo el agua. Sea Bob y Sea Doo son muy dinámicos y a la vez muy seguros. Una gran dosis de diversión y experiencias garantizada.",
    "Propozycja dla osób poszukujących adrenaliny i prędkości":"Una propuesta para las personas que buscan adrenalina y velocidad.",
    "Szaleństwo i niezapomniana przygoda na wodzie. Duża prędkość, wiatr we włosach i kadłub przecinający fale to gwarancja wyśmienitej zabawy. Skuter Sea Doo to idealne rozwiązanie do zabawy na wodzie dla całej rodziny. Szybki i komfortowy, zapewni niezapomniane doznania.":"Una aventura loca e inolvidable en el agua. Alta velocidad, cabello al viento y casco del barco que cruza las ondas es una garantía de una verdadera diversión. Moto acuática Sea Doo es ideal para pasar un buen tiempo sobre el agua para toda la familia. Rápida y confortable: asegurará emociones inolvidables.",
    "Rewolucyjne urządzenie, którym popływasz zarówno w wodzie jak i pod nią. Pływanie Sebobem jest niezwykle proste i nie wymaga posiadania żadnych uprawnień. Napędzany jest silnikiem elektrycznym, który umożliwia poruszanie się z prędkością 20km/h.":"Un equipo revolucionario con el que nadarás tanto en el agua como debajo de ella. El uso de Sebob es sumamente fácil y no requiere ningunas licencias. El equipo es accionado con el motor eléctrico que posibilita moverse con la velocidad de 20km/h.",

    "Skutery wodne":"MOTO DE AGUA",

    "Samochody":"COCHES",
    "Z myślą o podróżach w głąb wyspy oferujemy ekskluzywne samochody. Dodatkowo zapewniamy kierowcę, który pokaże najpiękniejsze zakątki wyspy, poleci sprawdzone restauracje i wskaże najciekawsze miejsca. Dbając o komfort naszych Gości, oferujemy transport z oraz na lotnisko. Nie musisz martwić się o prowiant, gdyż na życzenie zrobimy za Ciebie potrzebne zakupy, zgodnie z zamówieniem.":"Pensando sobre las excursiones al interior de la isla ofrecemos coches excusivos. Además garantizamos un conductor que te mostrará los rincones más bonitos de la isla, te recomendará los restaurantes comprobados y te señalará los lugares más interesantes. Haciendo que nuestros Clientes de sientan cómodos, les ofrecemos el transporte del aeropuerto y al aerooperto. No tienes que preocuparte por la comida porque a tu orden haremos la compra por ti, según tu pedido.",
    "Z myślą o podróżach w głąb wyspy oferujemy ekskluzywne samochody":"Pensando sobre las excursiones al interior de la isla ofrecemos coches excusivos",

    "Moc":"Fuerza",
    "Napęd":"Propulsión",
    "Moment":"Moemento",
    "Dzień":"Día",
    "Tydzień":"Semana",

    //pages
    "Oferta specjalna":"OFERTA ESPECIAL",
    "Dostosujemy do Państwa potrzeb program pobytu na jachcie. Zorganizujemy sesję zdjęciową, romantyczną kolację, wycieczki w wymarzone miejsca. Dla Państwa jesteśmy elastyczni i kreatywni.":"Ajustaremos a sus necesidades el programa de la estancia en el yate. Organizaremos una sesión fotográfica, una cena romántica, una excursión a los lugares del los sueños. Para ustedes somos elásticos y creativos.",

    "Zaręczyny lub weekend miodowy":"COMPROMISO O FIN DE SEMANA DE MIEL",
    "Słowo „tak” nabierze tu magicznego znaczenia. Przygotuj się na rejs i poznaj piękno wyspy. Na zakochanych czekają malownicze zatoki, kameralne plaże i niezapomniane zachody słońca.":"La palabra „sí” se convertirá aquí en algo mágico. Prepárata al crucero y conoce la belleza de la isla. A los enamorados les esperan unas bahías pintorescas, unas playas íntimas y unas puestas del sol inolvidables.",

    "Weekend panieński lub kawalerski":"DESPEDIDA DE SOLTERA O SOLTERO EN UN FIN DE SEMANA",
    "Czy dasz się porwać długiej hiszpańskiej nocy? Przyjęcie „niespodzianka” na nowoczesnym jachcie czy impreza na Ibizie? Jedno jest pewne. Długo będziecie wspominać ten szalony czas!":"¿Te dejarás llevarte por una noche larga española? ¿Una fiesta „sorpresa” en un yate moderno o una fiesta en Ibiza? Una cosa es segura. ¡Vais a recordar mucho tiempo este tiempo famoso!",

    "Sesja ślubna na jachcie":"SESIÓN DE FOTOS DE LA BODA EN YATE",
    "Zatrzymaj w czasie to, co najbardziej wyjątkowe. Śniadanie przy wschodzie słońca, romantyczna kolacja na środku morza i ukryte plaże. Stworzymy dla Ciebie najpiękniejszy album wspomnień.":"Capta en el tiempo lo más excepcional. Un desayuno durante la salida del sol, una cena romántica en medio del mar y unas playas escondidas. Crearemos para ti el álbum más bonito de los recuerdos.",

    "Zaręczyny lub weekend miodowy, Weekend panieński lub kawalerski, Sesja ślubna na jachcie":"Compromiso o fin de semana de miel, despedida de soltera o soltero en un fin de semana, sesión de fotos de la boda en yate",

    "REJS DO ES TRENC":"CRUCERO A ES TRENC",
    "Zabierz przyjaciół bądź rodzinę na rejs na jedną z najdłuższych piaszczystych plaż Majorki. Podczas podróży będziecie mogli podziwiać przepiękne widoki południowego wybrzeża wyspy przy lampce hiszpańskiej sangrii i opowieściach kapitana.":"Lleva a tus amigos o a tu familia a un crucero a una de las playas arenosas más largs de Menorca. Durante el viaje podráis contemplar las vistas maravillosas de la costa del este de la isla bebiendo un vaso de sangría española y escuchando las historias del capitán",

    "Wycieczki":"EXCURSIONES",
    "Palma de Mallorca zwiedzanie stolicy • Katedra La Seu • Palma Aquarium • obiad i kolacja Całodniowe nurkowanie pełne wyposażenie • doświadczeni instruktorzy • snorkeling Valldemossa wycieczka szlakiem Chopina • słynący z najlepszej oliwy port Soller Zachodnie wybrzeze wyspy kręta droga do Sa Calobra • niesamowite widoki • wycieczka do kanionu • kąpiel w malowniczej zatoce":"Palma de Mallorca visita de la capital • Catedral La Seu • Palma Aquarium • comida y cena Buceo todo el día equipamiento completo • instructores con experiencia • snorkeling Valldemossa excursión por la ruta de Chopin • el puerto Soller famoso por el mejor aceite de oliva La costa de oeste de la isla la carretera serpenteada hacia Calobra • vistas extraordinarias • excursión al cañón • baño en una bahía pintoresca",

    //yachts


    //rules & terms
    "regulamin":"reglamento",
    "Podmiot odpowiedzialny za przetwarzanie danych osobowych: Yates d´Or S.L. ,N.I.F.: B57894461 Adres: Avenida de Cala Llonga 2, lokal 1, 07660 Cala d´Or Nr telefonu: +34629549409 Adres e-mail: contact@activeyachtclub.com. W imieniu firmy wykorzystujemy podawane informacje w celu świadczenia żądanej usługi, wystawienia rachunku rozliczeniowego, wypełnienia zobowiązań umownych, spełnienia zobowiązań prawnych oraz do celów wynikających z naszych prawowitych interesów i prawowitych interesów stron trzecich zgodnie z postanowieniami art. 6.1.f) RODO. Dostarczone dane będą przechowywane tak długo,jak długo utrzymywane będą stosunki handlowe lub w okresie czasu niezbędnym do wypełnienia zobowiązań prawnych. Dane nie zostaną przekazane stronom trzecim, z wyjątkiem przypadków, w których zaistnieje prawny obowiązek. Użytkownik ma prawo uzyskać potwierdzenie, czy w Yates d'Or S.L. są przetwarzane jego dane osobowe, w związku z czym ma prawo dostępu do swoich danych osobowych, poprawiania niedokładnych danych, żądania ich usunięcia, gdy dane nie są już potrzebne lub żądania przeniesienia danych zgodnie z postanowieniami artykułu 15 i nast. RODO. Zwracamy się również o pozwolenie na przesyłanie w ramach programu lojalnościowego ofert produktów i usług związanych z zakontraktowanymi.":"La entidad responsable por el procesamiento de datos personales: Yates d´Or S.L. ,N.I.F. [Número de Identidad Fiscal]: B57894461 Dirección: Avenida de Cala Llonga 2, local 1, 07660 Cala d´Or No. de teléfono: +34629549409 Correo electrónico: contact@activeyachtclub.com. En nombre de la empresa usamos la información proporcionada con el objetivo de prestar un servicio pedido, emitir la cuenta de liquidación, cumplir las obligaciones del contrato, cumplir las obligaciones legales y con los objetivos que resultan de nuestros intereses legítimos y los intereses legítimos de los terceros conforme a las disposiciones del art. 6.1.f) RODO. Los datos proporcionados estarán guardados hasta que se mantengan las relaciones comerciales o durante el tiempo indispensable para cumplir las obligaciones legales. Los datos no serán facilitados a los terceros, excepto los casos en los que aparecerá una obligación legal. El usuario tiene derecho a obtener confirmación sobre si en Yates d'Or S.L. están procesados sus datos personales y por lo tanto tiene derecho de acceso a sus datos personales, corrección de los datos no precisos, puede exigir su supresión cuando los datos ya no son necesarios o exigir transferencia de datos conforme a las disposiciones del art. 15 y los siguientes de RODO. Le dirigimos a usted también por el permiso a aviar la oferta de productos y servicios relacionados con los contratados en el marco del programa de fidelidad.",
    "Ochrona danych osobowych":"PROTECCIÓN DE DATOS PERSONALES",
    "1. Podmiot odpowiedzialny za przetwarzanie danych osobowych: Zgodnie z obowiązującymi przepisami informujemy, że dane osobowe podane przez Użytkownika podczas korzystania ze strony internetowej www.activeyachtclub.com (zwanej dalej “Stroną”) będą przetwarzane przez: Yates d´Or S.L., N.I.F.: B57894461 Adres: Avenida de Cala Llonga 2, lokal 1, 07660 Cala d´Or Użytkownik może skontaktować się z przedstawicielem firmy ds. ochrony danych osobowych za pośrednictwem następującego adresu e-mail: contact@activeyachtclub.com 2. Obowiązek podania danych osobowych: Odwiedzenie Strony nie oznacza, że Użytkownik jest zobowiązany do podania jakichkolwiek informacji o sobie. Jednakże, korzystanie z niektórych usług dostępnych na Stronie zależy od wypełnienia formularzy danych osobowych. Dane wymagane w różnych formularzach występujących na Stronie to dane niezbędne do świadczenia żądanych usług. Odmowa podania danych wskazanych jako niezbędne może oznaczać niemożność odpowiedniego świadczenia takich usług. Analogicznie, dobrowolne podanie danych spowoduje świadczenie usług w optymalny sposób. Ponadto, niektóre funkcjonalności dotyczące Strony zależą od tego, czy Użytkownik zezwala na przetwarzanie swoich danych osobowych. Treść niniejszej Polityki prywatności pomoże dowiedzieć się, jakie informacje zbieramy, co z nimi robimy, jakie są prawa Użytkownika i nasze obowiązki w stosunku do Użytkowników Strony oraz odnośnie przechowywania tych danych poza zasięgiem nieautoryzowanych osób trzecich. Niniejsza Polityka prywatności ma zastosowanie podczas gromadzenia danych osobowych za pomocą dowolnej metody, takiej jak korespondencja pisemna lub elektroniczna, odbiór wizytówek lub przekazywanie danych drogą telefoniczną, a także wysyłanie zapytań za pośrednictwem formularza dostępnego na Stronie, pod warunkiem, że właściciel danych udzielił swojej wyraźnej i jednoznacznej zgody na automatyczne ich przetworzenie. 3. Cel przetwarzania danych osobowych: Utrzymywanie naszych relacji biznesowych wymaga przetwarzania danych związanych z naszymi klientami i dostawcami. Jeśli dane te wiążą się z osobą fizyczną (na przykład, jeśli Użytkownik pracuje na własną rękę i nawiązuje z nami relacje), dane osobowe będą brane pod uwagę. Bez względu na formę prawną kontrahenta będziemy traktować dane w odniesieniu do osób kontaktowych jako dane naszego klienta. Dane podstawowe: Informacje, które zostały nam przekazane podczas nawiązywania relacji biznesowych, o które prosiliśmy naszych klientów lub osobę kontaktową (na przykład imię, adres i inne dane kontaktowe); i Informacje gromadzone lub przetwarzane w związku z nawiązaniem stosunków handlowych (na przykład szczegóły zawieranych umów). Informacje o wypełnieniu zobowiązań umownych naszych klientów w związku z zawartymi umowami. Informacje na temat zgodności z naszymi zobowiązaniami umownymi w odniesieniu do zawartych umów. Informacje, które klient lub osoba kontaktowa przekazała nam w trakcie trwania stosunku handlowego, samodzielnie lub na naszą prośbę; i Dane osobowe przekazane nam w trakcie trwania stosunków handlowych, przez naszego klienta, osobę kontaktową lub osoby trzecie. W zakresie dozwolonym przez prawo, poza wspomnianymi wyżej danymi podstawowymi, możemy uwzględniać również dane osobowe dostarczone przez osoby trzecie. Dane te mogą obejmować informacje dotyczące zdolności kredytowej/handlowej naszych klientów, w przypadku gdy jest to konieczne służą do oceny ryzyka finansowego (na przykład opóźnień w płatnościach). Dane osobowe podane przez Użytkownika w celu świadczenia różnych usług udostępnianych na Stronie będą przetwarzane przez firmę w następujących celach: - Zarządzanie relacjami z klientami: utrzymywanie relacji biznesowych, fakturowanie, wysyłanie reklam drogą pocztową lub elektroniczną (newsletter), obsługa posprzedażowa i programy lojalnościowe. - W przypadku telefonicznej obsługi klienta rozmowy z działem Obsługi Klienta mogą być rejestrowane ze względu na monitorowanie jakości obsługi. - Ponadto informujemy, że niektóre funkcjonalności Strony zależą od używania COOKIES, więc jeśli Użytkownik nie odrzuci możliwości ich użycia, będziemy przetwarzać pewne informacje związane z działaniami Użytkownika na Stronie. Użytkownik może zapoznać się z warunkami korzystania w \"Polityce plików cookies\": Z chwilą zgłoszenia chęci do korzystania z danej usługi lub skorzystania ze wskazanych funkcjonalności, Użytkownik otrzyma bardziej szczegółowe informacje na temat konkretnego przetwarzania danych. 4. Kategorie danych osobowych podlegających przetwarzaniu: Dane niezbędne do utrzymania stosunków handlowych, takie jak dane rozliczeniowe, dane do wysyłania reklam drogą pocztową lub elektroniczną, dane zwizane z obsług posprzedażową i programem lojalnościowym Dane identyfikacyjne: imię i nazwisko(a), NIP, adres pocztowy, nr(y) telefonu(ów), adres e-mail, itd. Dane bankowe: do poleceń zapłaty 5. Przekazywanie danych osobom trzecim: Dane osobowe podane przez Użytkownika nie będą przekazywane osobom trzecim, chyba że jest to niezbędne do świadczenia żądanych usług lub gdy Użytkownik wyraźnie zaakceptował przekazanie danych. W obu przypadkach Użytkownik zostanie należycie poinformowany o tej możliwości przed przekazaniem swoich danych osobowych. Kategorie odbiorców, którym przekazano lub zostaną przekazane dane osobowe: - Administracja skarbowa - Banki i podmioty finansowe - Agencje i firmy świadczące usługi prawne na rzecz spółki - Firmy świadczące usługi informatyczne i utrzymanie Strony internetowej 6. Okres przetwarzania danych osobowych: Dostarczone dane będą przechowywane tak długo, jak długo utrzymywane będą stosunki handlowe lub w okresie czasu niezbędnym do wypełnienia zobowiązań prawnych. W przypadku zarejestrowanych Użytkowników przetwarzanie danych będzie trwało do momentu złożenia wniosku o usunięcie utworzonego konta. W przypadku nagrywania rozmów telefonicznych z powodów jakościowych, maksymalny czas przetwarzania wyniesie sześć miesięcy. 7. Odpowiedzialność Użytkownika: Użytkownik, który przesyła informacje do firmy, gwarantuje i odpowiada w każdym przypadku za dokładność, ważność i autentyczność podanych danych osobowych i zobowiązuje się do ich aktualizacji, zwalniając firmę od wszelkiej odpowiedzialności w tym zakresie. Użytkownik wyraża zgodę na podanie pełnych i poprawnych informacji poprzez e-mail i/lub formularz rejestracyjny. 8. Prawa Użytkownika: Każdy Użytkownik, który podał swoje dane osobowe za pośrednictwem wyżej wymienionych kanałów komunikacji, może w dowolnym momencie skorzystać ze swojego prawa dostępu, sprostowania, usunięcia lub przeniesienia danych, kontaktując się z osobą odpowiedzialną za przetwarzanie danych, której dane są ujawnione w pkt. 1 niniejszej Polityki prywatności. Zgodnie z powyższym Użytkownik może: - odwołać udzielone zgody - uzyskać dostęp do swoich danych osobowych - sprostować niedokładne lub niekompletne dane - zażądać usunięcia danych, gdy nie są już one wykorzystywane do celów, do których zostały zebrane - wnioskować o ograniczenie przetwarzania danych przez firmę, gdy spełniony jest którykolwiek z warunków określonych w przepisach o ochronie danych - wnioskować o przeniesienie swoich danych. - złożyć skargę do Prezesa Urzędu Ochrony Danych Osobowych w momencie gdy zainteresowana strona uzna, że firma naruszyła prawa przysługujące użytkownikowi w obowiązujących przepisach dotyczących ochrony danych. W celu dochodzenia swoich praw, Użytkownik powinien potwierdzić swoją tożsamość za pomocą kserokopii ważnego dokumentu tożsamości lub paszportu, dołączając go do adresu e-mail wysłanego do osoby odpowiedzialnej za przetwarzanie danych osobowych. 9. Osoby nieletnie: Osoby poniżej 16 roku życia nie mogą rejestrować się ani przekazywać swoich danych osobowych, chyba że zostaną wyraźnie upoważnione przez rodziców i/lub opiekunów prawnych. 10. Zmiany w Polityce prywatności. Wszelkie zmiany w Polityce prywatności będą przekazywane za pośrednictwem sekcji “Polityka prywatności” znajdującej się na Stronie i zaczną obowiązywać od momentu ich publikacji. Firma zastrzega sobie prawo do modyfikacji, aktualizacji lub dostosowania niniejszej Polityki prywatności do wszelkich zmian legislacyjnych lub interpretacji właściwych organów w zakresie ochrony danych. 11. Obowiązujące ustawodawstwo i właściwa jurysdykcja: Niniejsza Polityka prywatności jest regulowana przez prawo polskie i prawodawstwo Unii Europejskiej. W przypadku wszelkich kwestii spornych wynikających z istnienia, dostępu lub wykorzystania treści strony internetowej, strony zostaną poddane właściwemu sądowi zgodnemu z aktualnym ustawodawstwem. Działania te zostaną podjęte bez szkody dla praw przysługujących Użytkownikowi lub Konsumentowi.":"1. La entidad responsable por el procesamiento de datos persoanales: Conforme a las disposiciones vigentes informamos que los datos personales proporcionados por el Usuario durante el uso de la página web www.activeyachtclub.com (en lo sucesivo „Parte”) estarán procesados por: Yates d´Or S.L., N.I.F. [Número de Indentificación Fiscal]: B57894461 Dirección: Avenida de Cala Llonga 2, local 1, 07660 Cala d´Or El Usuario puede contactarse con el representante de datos personales de la empresa a través del correo electrónico siguiente: contact@activeyachtclub.com. 2.La obligación de proporcionar los datos personales: La visita en la Página no significa que el Usuario esté obligado a proporcionar cualquier información sobre sí mismo. Sin embargo, el uso de algunos servivios disponibles en la Página depende del acto de rellenar los formularios de datos personales. Los datos exigidos en diferentes formularios que están en la Página son los datos inprescindibles para prestar los servicios pedidos. El rechazo de facilitar los datos indicados como imprescindibles puede significar que no se pueda prestar adecuadamente este tipo de servicios. Por analogía, la proporción voluntaria de datos hará que los servicios se presten de manera óptima. Además, algunas funcionalidades relacionadas con la Página dependen de que si el Usuario permite procesar sus datos personales. El contenido de esta Política de privacidad ayudará informarse qué información almacenamos, qué hacemos con ella, cuáles son los derechos del Usuario y nuestras responsabilidades acerca del Usuario de la Página y acerca del almacenamiento de estos datos fuera del acceso del los terceros no autorizados. Esta Política de privacidad es aplicable durante el almacenamiento de los datos personales con cualquier método, tal como la correspondencia tradicional o electrónica, la recepción de las tarjetas de visita o la transferencia de datos por teléfono y también el envío de las preguntas por el formulario disponible en la Página, siempre cuando el propietario de los datos haya concedido su autorización expícita y unívoca a su procesamiento automático. 3. El objetivo del procesamiento de datos personales: El mantenimiento de nuestras relaciones de negocios exige el procesamiento de datos relacionados con nuestros clientes y proveedeores. Si estos datos están relacionados con una persona física (por ejemplo si el Usuario trabaja de autónimo y se pone en contacto con nosotros), los datos personales estarán tomadas en cuenta. Independientemente de la forma legal de la contraparte trataremos los datos con relación a las personas contratadas como los datos de nuestro cliente. Datos básicos: Información que nos fue proporcionada durante el establecimiento de relaciones de negocios, por las que pedimos a nuestros clientes o a personas de contacto (por ejemplo nombre, dirección y otros datos de contacto); y la Información almacenada o procesada con relación al establecimiento de las relaciones de negoción (por ejemplo los detalles de los contratos firmados). La información sobre el cumplimiento de las obligaciones de contrato de nuestros clientes con relación a los contratos firmados. La información sobre la compatibilidad con nuestras obligaciones de contrato con relación a los contratos firmados. Información que el cliente o la persona de contacto nos proporcionó durante la vigencia de la relación comercial, por cuenta propia o a nuestro pedido; y los Datos personales proporcionados a nosotros durante la vigencia de la relación comercial por nuestro cliente, una persona de contacto o unos terceros. En marco permitido por la ley aparte de los datos personales ya mencionados, podemos tomar en consideración los datos personales proporcionados por los terceros. Estos datos pueden abarcar la información relacionada con la solvencia/capacidad comercial de nuestro clientes, en caso cuando es indispensable sirven para evaluación de riesgos financieros (por ejemplo morocidad en los pagos). Los datos personales proporcionados por el Usuario con el objetivo de prestación de diferentes servicios compartidos en la Página estarán procesados por la empresa para los siguientes objetivos: - Gerencia de las relaciones con clientes: mantenimiento de las relaciones comerciales, facturación, envío de publicidad por correo tradicional o electrónico (newsletter), servivio de posventa y programas de fidelidad. - En caso del servicio telefónico al cliente las llamadas del departamento del Servicio al Cliente pueden estar registradas por causa de control de la calidad del servicio. - Además informamos que algunas funcionalidades de la Página dependen del uso de COOKIES pues si el Ususario no rechaza la posibilidad de su uso, procesaremos alguna información relacionada con el funcionamiento del Usuario en la Página. El Usuario puede informarse sobre las condiciones del uso en la „Política de las coockies”: En el momento de declarar sus ganas de usar el servicio determinado o usar de las funcionalidades indicadas, el Usuario obtendrá la información más detallada sobre el procesamiento de datos determinado. 4. Las categorías de los datos personales se estarán procesadas: Datos indispensables para mantener las relaciones comerciales, tales como datos de liquidación, datos para enviar los anuncios publicitarios por correo tradicional o electrónico, datos relaxcionados con el servicio de posventa y con el programa de fidelidad Datos de identificación: nombre y apellido/os, NIF, dirección, no./nos de teléfono/os, correo electrónico, etc. Datos bancarios: par adeudos domiciliados 5. Proporcionar los datos a los terceros: Los datos personales proporcionados por el Usuario no serán proporcionados a los terceros o no ser que esto sea indispensable para prestar los servicios demandados o cuando el Usuario aceptó explícite el procesamiento de datos. En ambos casos el Usuario estará debidamente informado sobre esta posibilidad antes de que proporcione sus datos personales: - La administración tributaria – Los bancos y las entidades financieras – Las agencias y las empresas que prestan servicios legales para la empresa – Las empresas que prestan servicio informátio y el mantenimiento de la Página web 6. El periodo de procesamiento de los datos personales: Los datos proporcionados estarán guardados hasta que estén mantenidos las relaciones comerciantes o en el perioso indispensable para cumplir las obligaciones legales. En caso de los Usuarios registrados el procesamiento de datos durará hasta el momento de presentar la solicitud de la supresión de la cuenta creada. En cado de grabación de las llamadas telefónicas por los motivos de calidad, el tiempo máximo del procesamiento serán 6 meses. 7. La responsabilidad del Usuario: el Usuario que envía información a la empresa garantiza y es responsable en cada caso por la precisión, la vigencia y la autenticidad de los datos personales proporcionados y se compromete a su actualización, liberando la empresa de toda la responsabilidad en este ámbito. El Usuario da su consentimiento a propocionar información completa y correcta por el correo electrónico y/o por el formulario de registro. 8. Los derechos del Usuario: Cada Usuario que haya proporcionado sus datos personales a través de los canales de comunicación mencionados puede en cualquier momento disfrutar de su derecho al acceso, de la correción, supresión o transerencia de datos, contactándose con la persona responsable por el procesamiento de datos cuyos datos están expuestos en el punto 1 de esta Política de privacidad. Arreglo con lo dispuesto el Usuario puede: - retirar su consentimiento – obtener el acceso a sus datos personales – corregir los datos imprecisos o incompletos – exigir la supresión de datos cuando éstos ya no están usados para los objetivos para los que fueron recogidos – presentar una solicitud de transferencia de sus datos. - presentar una denuncia al Jefe de la Oficina de los Datos Personales en el momento cuando la parte interesada reconocerá que la empresa haya violado los derechos del Usuario y en las disposiciones vigentes relacionados con la protección de datos. Con el objetivo de reclamar sus derechos, el Usuario debería confirmar su identidad a través de na fotocopia de un documento vigente o del pasaporte, adjuntándolo al correo electrónico enviado a la persona responsable del procesamiento de los datos personales. 9. Los menores: Los menores a la edad de 16 años no se pueden registrar ni proporcionar sus datos personales a menos que estén autorizados por los padres y/o los tutores. 10. Los cambios en la Política de privacidad. Todos los cambios en la Política de privacidad serán transmitidas por la sección de la „Política de privacidad” que se encuentra en la Página y estarán en vigor hasta el momento de su publicación. La empresa se reserva el derecho de modificación, actualización y ajustación de esta Política de privacidad a todos los cambios legislativos o las interpretaciones de los órganos convenientes en el ámbito de la protección de datos 11. La legislación vigente y la jurisdicción conviniente: Esta Política de privacidad está regulada por la ley polaca y por la legislación de la Unión Europea. EN caso de todas las cuestiones conflictivas que resultan de la existencia, el acceso o el uso del contenido de la página web, las partes estarán sometidas al tribuna conformes con la legislación actual. Estas medidas se relaizarán sin perjudicar los derechos de los Usuarios o Consumidores."
}
